{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bloons","order":16,"path":"folders/Objects/Bloons.yy",},
    {"name":"Controllers","order":17,"path":"folders/Objects/Controllers.yy",},
    {"name":"Menu UI","order":20,"path":"folders/Objects/Menu UI.yy",},
    {"name":"Notes","order":11,"path":"folders/Objects/Notes.yy",},
    {"name":"Projectiles","order":22,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Towers","order":18,"path":"folders/Objects/Towers.yy",},
    {"name":"World Map","order":23,"path":"folders/Objects/World Map.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"bloons","order":17,"path":"folders/Scripts/bloons.yy",},
    {"name":"misc","order":15,"path":"folders/Scripts/misc.yy",},
    {"name":"save load","order":24,"path":"folders/Scripts/save load.yy",},
    {"name":"tower generic","order":18,"path":"folders/Scripts/tower generic.yy",},
    {"name":"tower specific","order":19,"path":"folders/Scripts/tower specific.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bloons","order":22,"path":"folders/Sprites/bloons.yy",},
    {"name":"projectiles","order":24,"path":"folders/Sprites/projectiles.yy",},
    {"name":"towers","order":23,"path":"folders/Sprites/towers.yy",},
    {"name":"pogo","order":12,"path":"folders/Sprites/towers/pogo.yy",},
    {"name":"tracks","order":20,"path":"folders/Sprites/tracks.yy",},
    {"name":"ui","order":21,"path":"folders/Sprites/ui.yy",},
    {"name":"tower_butts","order":23,"path":"folders/Sprites/ui/tower_butts.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_non_placeable_tile","order":9,"path":"sprites/spr_non_placeable_tile/spr_non_placeable_tile.yy",},
    {"name":"obj_autumn_acres_button","order":3,"path":"objects/obj_autumn_acres_button/obj_autumn_acres_button.yy",},
    {"name":"rm_autumn_acres","order":4,"path":"rooms/rm_autumn_acres/rm_autumn_acres.yy",},
    {"name":"scr_setup_upgrade_stats","order":21,"path":"scripts/scr_setup_upgrade_stats/scr_setup_upgrade_stats.yy",},
    {"name":"spr_frankensteins_bloon","order":29,"path":"sprites/spr_frankensteins_bloon/spr_frankensteins_bloon.yy",},
    {"name":"spr_hero_butt","order":9,"path":"sprites/spr_hero_butt/spr_hero_butt.yy",},
    {"name":"spr_big_acorn","order":15,"path":"sprites/spr_big_acorn/spr_big_acorn.yy",},
    {"name":"rm_world_map","order":5,"path":"rooms/rm_world_map/rm_world_map.yy",},
    {"name":"pth_graveyard_4","order":7,"path":"paths/pth_graveyard_4/pth_graveyard_4.yy",},
    {"name":"spr_explosion_part","order":9,"path":"sprites/spr_explosion_part/spr_explosion_part.yy",},
    {"name":"spr_world_map_button","order":4,"path":"sprites/spr_world_map_button/spr_world_map_button.yy",},
    {"name":"spr_you_lose_butt","order":15,"path":"sprites/spr_you_lose_butt/spr_you_lose_butt.yy",},
    {"name":"spr_splitter_bloon_tear","order":33,"path":"sprites/spr_splitter_bloon_tear/spr_splitter_bloon_tear.yy",},
    {"name":"obj_pop","order":13,"path":"objects/obj_pop/obj_pop.yy",},
    {"name":"spr_bounty_hp","order":16,"path":"sprites/spr_bounty_hp/spr_bounty_hp.yy",},
    {"name":"spr_splitter_tattered","order":18,"path":"sprites/spr_splitter_tattered/spr_splitter_tattered.yy",},
    {"name":"obj_ceramic_class","order":10,"path":"objects/obj_ceramic_class/obj_ceramic_class.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"scr_vent","order":4,"path":"scripts/scr_vent/scr_vent.yy",},
    {"name":"obj_letter_from_bloons","order":5,"path":"objects/obj_letter_from_bloons/obj_letter_from_bloons.yy",},
    {"name":"spr_you_win_butt","order":24,"path":"sprites/spr_you_win_butt/spr_you_win_butt.yy",},
    {"name":"pth_graveyard_2","order":5,"path":"paths/pth_graveyard_2/pth_graveyard_2.yy",},
    {"name":"obj_upgrade_butt","order":1,"path":"objects/obj_upgrade_butt/obj_upgrade_butt.yy",},
    {"name":"spr_mission_ui","order":26,"path":"sprites/spr_mission_ui/spr_mission_ui.yy",},
    {"name":"spr_big_bully_bloon","order":15,"path":"sprites/spr_big_bully_bloon/spr_big_bully_bloon.yy",},
    {"name":"spr_jackhammer_monkey","order":1,"path":"sprites/spr_jackhammer_monkey/spr_jackhammer_monkey.yy",},
    {"name":"obj_after_image","order":15,"path":"objects/obj_after_image/obj_after_image.yy",},
    {"name":"obj_zombie_bloon","order":17,"path":"objects/obj_zombie_bloon/obj_zombie_bloon.yy",},
    {"name":"obj_mission_control","order":2,"path":"objects/obj_mission_control/obj_mission_control.yy",},
    {"name":"scr_draw_outline_text","order":23,"path":"scripts/scr_draw_outline_text/scr_draw_outline_text.yy",},
    {"name":"obj_heal_bloon_aura","order":20,"path":"objects/obj_heal_bloon_aura/obj_heal_bloon_aura.yy",},
    {"name":"scr_merge_struct","order":2,"path":"scripts/scr_merge_struct/scr_merge_struct.yy",},
    {"name":"obj_pogo_stick_monkey","order":2,"path":"objects/obj_pogo_stick_monkey/obj_pogo_stick_monkey.yy",},
    {"name":"spr_stone","order":1,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_world_map_button_complete","order":6,"path":"sprites/spr_world_map_button_complete/spr_world_map_button_complete.yy",},
    {"name":"scr_bloon_hit","order":1,"path":"scripts/scr_bloon_hit/scr_bloon_hit.yy",},
    {"name":"track_parent","order":1,"path":"rooms/track_parent/track_parent.yy",},
    {"name":"scr_bloon_regen","order":4,"path":"scripts/scr_bloon_regen/scr_bloon_regen.yy",},
    {"name":"obj_moab_class","order":8,"path":"objects/obj_moab_class/obj_moab_class.yy",},
    {"name":"scr_track_end_bloon_check","order":3,"path":"scripts/scr_track_end_bloon_check/scr_track_end_bloon_check.yy",},
    {"name":"rm_game_start","order":7,"path":"rooms/rm_game_start/rm_game_start.yy",},
    {"name":"obj_pointer_into_projectiles","order":4,"path":"objects/obj_pointer_into_projectiles/obj_pointer_into_projectiles.yy",},
    {"name":"spr_tower_info_butt","order":4,"path":"sprites/spr_tower_info_butt/spr_tower_info_butt.yy",},
    {"name":"rm_graveyard","order":6,"path":"rooms/rm_graveyard/rm_graveyard.yy",},
    {"name":"obj_lead_bloon","order":9,"path":"objects/obj_lead_bloon/obj_lead_bloon.yy",},
    {"name":"pth_graveyard_3","order":6,"path":"paths/pth_graveyard_3/pth_graveyard_3.yy",},
    {"name":"obj_bully","order":4,"path":"objects/obj_bully/obj_bully.yy",},
    {"name":"spr_big_dart","order":13,"path":"sprites/spr_big_dart/spr_big_dart.yy",},
    {"name":"scr_select_monkey","order":5,"path":"scripts/scr_select_monkey/scr_select_monkey.yy",},
    {"name":"obj_coming_btdx2_afterwards_control","order":1,"path":"objects/obj_coming_btdx2_afterwards_control/obj_coming_btdx2_afterwards_control.yy",},
    {"name":"scr_get_bloon_target","order":3,"path":"scripts/scr_get_bloon_target/scr_get_bloon_target.yy",},
    {"name":"spr_yellow_bully","order":13,"path":"sprites/spr_yellow_bully/spr_yellow_bully.yy",},
    {"name":"spr_world_1_map","order":3,"path":"sprites/spr_world_1_map/spr_world_1_map.yy",},
    {"name":"spr_pogo_stick_monkey","order":2,"path":"sprites/spr_pogo_stick_monkey/spr_pogo_stick_monkey.yy",},
    {"name":"obj_text","order":9,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_pogo_pad","order":5,"path":"sprites/spr_pogo_pad/spr_pogo_pad.yy",},
    {"name":"obj_place_tower","order":3,"path":"objects/obj_place_tower/obj_place_tower.yy",},
    {"name":"spr_pop","order":21,"path":"sprites/spr_pop/spr_pop.yy",},
    {"name":"spr_bloon","order":2,"path":"sprites/spr_bloon/spr_bloon.yy",},
    {"name":"spr_frankensteins_bloon_pile","order":30,"path":"sprites/spr_frankensteins_bloon_pile/spr_frankensteins_bloon_pile.yy",},
    {"name":"spr_bloon_shielded","order":6,"path":"sprites/spr_bloon_shielded/spr_bloon_shielded.yy",},
    {"name":"scr_setup_tower_stats","order":20,"path":"scripts/scr_setup_tower_stats/scr_setup_tower_stats.yy",},
    {"name":"obj_tower_control","order":3,"path":"objects/obj_tower_control/obj_tower_control.yy",},
    {"name":"obj_win_indication","order":10,"path":"objects/obj_win_indication/obj_win_indication.yy",},
    {"name":"spr_hero_hp66","order":17,"path":"sprites/spr_hero_hp66/spr_hero_hp66.yy",},
    {"name":"obj_bloon_tombstone","order":18,"path":"objects/obj_bloon_tombstone/obj_bloon_tombstone.yy",},
    {"name":"spr_tack_the_ripper","order":20,"path":"sprites/spr_tack_the_ripper/spr_tack_the_ripper.yy",},
    {"name":"spr_ceramic_bloon","order":9,"path":"sprites/spr_ceramic_bloon/spr_ceramic_bloon.yy",},
    {"name":"obj_go_button","order":7,"path":"objects/obj_go_button/obj_go_button.yy",},
    {"name":"obj_peek_a_bloon","order":11,"path":"objects/obj_peek_a_bloon/obj_peek_a_bloon.yy",},
    {"name":"pth_autumn_acres","order":1,"path":"paths/pth_autumn_acres/pth_autumn_acres.yy",},
    {"name":"spr_red_bully","order":10,"path":"sprites/spr_red_bully/spr_red_bully.yy",},
    {"name":"obj_cancel_tower","order":6,"path":"objects/obj_cancel_tower/obj_cancel_tower.yy",},
    {"name":"obj_deflation_bloon","order":5,"path":"objects/obj_deflation_bloon/obj_deflation_bloon.yy",},
    {"name":"spr_blue_bully","order":11,"path":"sprites/spr_blue_bully/spr_blue_bully.yy",},
    {"name":"obj_tower_projectile","order":5,"path":"objects/obj_tower_projectile/obj_tower_projectile.yy",},
    {"name":"spr_splitter_bloon","order":4,"path":"sprites/spr_splitter_bloon/spr_splitter_bloon.yy",},
    {"name":"spr_letter_from_the_bloons","order":25,"path":"sprites/spr_letter_from_the_bloons/spr_letter_from_the_bloons.yy",},
    {"name":"spr_lives_icon","order":2,"path":"sprites/spr_lives_icon/spr_lives_icon.yy",},
    {"name":"spr_world_map_button_locked","order":5,"path":"sprites/spr_world_map_button_locked/spr_world_map_button_locked.yy",},
    {"name":"spr_drill_splash","order":11,"path":"sprites/spr_drill_splash/spr_drill_splash.yy",},
    {"name":"spr_tower_butt","order":3,"path":"sprites/spr_tower_butt/spr_tower_butt.yy",},
    {"name":"spr_training_tent_track_old","order":7,"path":"sprites/spr_training_tent_track_old/spr_training_tent_track_old.yy",},
    {"name":"obj_mini_moab","order":7,"path":"objects/obj_mini_moab/obj_mini_moab.yy",},
    {"name":"spr_explosion_damage","order":8,"path":"sprites/spr_explosion_damage/spr_explosion_damage.yy",},
    {"name":"obj_bounty","order":3,"path":"objects/obj_bounty/obj_bounty.yy",},
    {"name":"scr_create_tower_buttons","order":1,"path":"scripts/scr_create_tower_buttons/scr_create_tower_buttons.yy",},
    {"name":"scr_cactus_monkey_upgrades","order":6,"path":"scripts/scr_cactus_monkey_upgrades/scr_cactus_monkey_upgrades.yy",},
    {"name":"scr_import_json","order":1,"path":"scripts/scr_import_json/scr_import_json.yy",},
    {"name":"obj_bloon_target","order":2,"path":"objects/obj_bloon_target/obj_bloon_target.yy",},
    {"name":"scr_long_shot_boost","order":7,"path":"scripts/scr_long_shot_boost/scr_long_shot_boost.yy",},
    {"name":"spr_pebble_monkey","order":2,"path":"sprites/spr_pebble_monkey/spr_pebble_monkey.yy",},
    {"name":"scr_get_tower_stats","order":4,"path":"scripts/scr_get_tower_stats/scr_get_tower_stats.yy",},
    {"name":"spr_you_win_butt_cba","order":7,"path":"sprites/spr_you_win_butt_cba/spr_you_win_butt_cba.yy",},
    {"name":"spr_bloon_tear","order":32,"path":"sprites/spr_bloon_tear/spr_bloon_tear.yy",},
    {"name":"spr_pineapple_monkey_tower_butt","order":3,"path":"sprites/spr_pineapple_monkey_tower_butt/spr_pineapple_monkey_tower_butt.yy",},
    {"name":"spr_puncture","order":17,"path":"sprites/spr_puncture/spr_puncture.yy",},
    {"name":"spr_range_circle","order":8,"path":"sprites/spr_range_circle/spr_range_circle.yy",},
    {"name":"scr_pineapple_monkey_scripts","order":1,"path":"scripts/scr_pineapple_monkey_scripts/scr_pineapple_monkey_scripts.yy",},
    {"name":"rm_training_tent","order":3,"path":"rooms/rm_training_tent/rm_training_tent.yy",},
    {"name":"scr_setup_global_vars","order":1,"path":"scripts/scr_setup_global_vars/scr_setup_global_vars.yy",},
    {"name":"spr_mini_moab","order":3,"path":"sprites/spr_mini_moab/spr_mini_moab.yy",},
    {"name":"obj_normal_bloon","order":16,"path":"objects/obj_normal_bloon/obj_normal_bloon.yy",},
    {"name":"obj_splitter_bloon","order":6,"path":"objects/obj_splitter_bloon/obj_splitter_bloon.yy",},
    {"name":"spr_bloon_slicing_ripper","order":22,"path":"sprites/spr_bloon_slicing_ripper/spr_bloon_slicing_ripper.yy",},
    {"name":"spr_hero_hp","order":16,"path":"sprites/spr_hero_hp/spr_hero_hp.yy",},
    {"name":"spr_placeable_tile","order":10,"path":"sprites/spr_placeable_tile/spr_placeable_tile.yy",},
    {"name":"spr_bloon_tattered","order":5,"path":"sprites/spr_bloon_tattered/spr_bloon_tattered.yy",},
    {"name":"obj_lose_indication","order":8,"path":"objects/obj_lose_indication/obj_lose_indication.yy",},
    {"name":"spr_big_deflation_bloon","order":1,"path":"sprites/spr_big_deflation_bloon/spr_big_deflation_bloon.yy",},
    {"name":"obj_hero","order":3,"path":"objects/obj_hero/obj_hero.yy",},
    {"name":"scr_power_dart","order":2,"path":"scripts/scr_power_dart/scr_power_dart.yy",},
    {"name":"obj_tower_info_pan","order":4,"path":"objects/obj_tower_info_pan/obj_tower_info_pan.yy",},
    {"name":"spr_marble","order":3,"path":"sprites/spr_marble/spr_marble.yy",},
    {"name":"pth_og_cba","order":3,"path":"paths/pth_og_cba/pth_og_cba.yy",},
    {"name":"obj_tack_the_ripper","order":12,"path":"objects/obj_tack_the_ripper/obj_tack_the_ripper.yy",},
    {"name":"scr_create_tower_projectiles","order":2,"path":"scripts/scr_create_tower_projectiles/scr_create_tower_projectiles.yy",},
    {"name":"spr_marbles_monkey","order":3,"path":"sprites/spr_marbles_monkey/spr_marbles_monkey.yy",},
    {"name":"spr_bloon_target","order":1,"path":"sprites/spr_bloon_target/spr_bloon_target.yy",},
    {"name":"spr_upgrade_butt","order":5,"path":"sprites/spr_upgrade_butt/spr_upgrade_butt.yy",},
    {"name":"obj_bloon","order":1,"path":"objects/obj_bloon/obj_bloon.yy",},
    {"name":"spr_open_letter","order":25,"path":"sprites/spr_open_letter/spr_open_letter.yy",},
    {"name":"obj_bloon_slicing_ripper","order":14,"path":"objects/obj_bloon_slicing_ripper/obj_bloon_slicing_ripper.yy",},
    {"name":"scr_tower_stats_setup","order":6,"path":"scripts/scr_tower_stats_setup/scr_tower_stats_setup.yy",},
    {"name":"scr_copy_backup_to_save","order":2,"path":"scripts/scr_copy_backup_to_save/scr_copy_backup_to_save.yy",},
    {"name":"spr_useless_long_butt","order":6,"path":"sprites/spr_useless_long_butt/spr_useless_long_butt.yy",},
    {"name":"obj_particle","order":3,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"spr_cactus_bandito","order":13,"path":"sprites/spr_cactus_bandito/spr_cactus_bandito.yy",},
    {"name":"spr_lead_bloon","order":7,"path":"sprites/spr_lead_bloon/spr_lead_bloon.yy",},
    {"name":"spr_bloon_academia_track","order":2,"path":"sprites/spr_bloon_academia_track/spr_bloon_academia_track.yy",},
    {"name":"spr_cactus_monkey","order":11,"path":"sprites/spr_cactus_monkey/spr_cactus_monkey.yy",},
    {"name":"obj_graveyard_button","order":4,"path":"objects/obj_graveyard_button/obj_graveyard_button.yy",},
    {"name":"spr_splitter_shielded","order":17,"path":"sprites/spr_splitter_shielded/spr_splitter_shielded.yy",},
    {"name":"spr_graveyard_track","order":8,"path":"sprites/spr_graveyard_track/spr_graveyard_track.yy",},
    {"name":"obj_nurse_bloon","order":19,"path":"objects/obj_nurse_bloon/obj_nurse_bloon.yy",},
    {"name":"obj_damage_dealer","order":6,"path":"objects/obj_damage_dealer/obj_damage_dealer.yy",},
    {"name":"obj_win_butt","order":2,"path":"objects/obj_win_butt/obj_win_butt.yy",},
    {"name":"spr_peek_a_bloon","order":19,"path":"sprites/spr_peek_a_bloon/spr_peek_a_bloon.yy",},
    {"name":"spr_zombie_bloon","order":23,"path":"sprites/spr_zombie_bloon/spr_zombie_bloon.yy",},
    {"name":"spr_pogo_hole","order":4,"path":"sprites/spr_pogo_hole/spr_pogo_hole.yy",},
    {"name":"obj_puncture","order":24,"path":"objects/obj_puncture/obj_puncture.yy",},
    {"name":"scr_handle_file_backup","order":1,"path":"scripts/scr_handle_file_backup/scr_handle_file_backup.yy",},
    {"name":"spr_pogo_stick_monkey_tower_butt","order":2,"path":"sprites/spr_pogo_stick_monkey_tower_butt/spr_pogo_stick_monkey_tower_butt.yy",},
    {"name":"spr_needle","order":16,"path":"sprites/spr_needle/spr_needle.yy",},
    {"name":"obj_opened_letter","order":6,"path":"objects/obj_opened_letter/obj_opened_letter.yy",},
    {"name":"pth_graveyard_5","order":8,"path":"paths/pth_graveyard_5/pth_graveyard_5.yy",},
    {"name":"pth_graveyard_1","order":4,"path":"paths/pth_graveyard_1/pth_graveyard_1.yy",},
    {"name":"spr_angry_squirrel_hero_butt","order":5,"path":"sprites/spr_angry_squirrel_hero_butt/spr_angry_squirrel_hero_butt.yy",},
    {"name":"spr_bloon_zap_from_above","order":31,"path":"sprites/spr_bloon_zap_from_above/spr_bloon_zap_from_above.yy",},
    {"name":"spr_range_donut","order":10,"path":"sprites/spr_range_donut/spr_range_donut.yy",},
    {"name":"spr_pause_butt","order":14,"path":"sprites/spr_pause_butt/spr_pause_butt.yy",},
    {"name":"spr_regrow_splitter_bloon","order":28,"path":"sprites/spr_regrow_splitter_bloon/spr_regrow_splitter_bloon.yy",},
    {"name":"pth_bloon_academia","order":2,"path":"paths/pth_bloon_academia/pth_bloon_academia.yy",},
    {"name":"spr_heal_bloon_aura","order":27,"path":"sprites/spr_heal_bloon_aura/spr_heal_bloon_aura.yy",},
    {"name":"scr_setup_bloon_stats","order":22,"path":"scripts/scr_setup_bloon_stats/scr_setup_bloon_stats.yy",},
    {"name":"rm_bloon_academia","order":2,"path":"rooms/rm_bloon_academia/rm_bloon_academia.yy",},
    {"name":"obj_non_placeable_tile","order":5,"path":"objects/obj_non_placeable_tile/obj_non_placeable_tile.yy",},
    {"name":"spr_cactus_monkey_tower_butt","order":1,"path":"sprites/spr_cactus_monkey_tower_butt/spr_cactus_monkey_tower_butt.yy",},
    {"name":"obj_bloon_tear","order":23,"path":"objects/obj_bloon_tear/obj_bloon_tear.yy",},
    {"name":"scr_bloon_stat_setup","order":2,"path":"scripts/scr_bloon_stat_setup/scr_bloon_stat_setup.yy",},
    {"name":"spr_bloon_tomb_stone","order":24,"path":"sprites/spr_bloon_tomb_stone/spr_bloon_tomb_stone.yy",},
    {"name":"obj_bloon_zap_from_above","order":22,"path":"objects/obj_bloon_zap_from_above/obj_bloon_zap_from_above.yy",},
    {"name":"obj_full_game_control","order":5,"path":"objects/obj_full_game_control/obj_full_game_control.yy",},
    {"name":"pth_graveyard_6","order":9,"path":"paths/pth_graveyard_6/pth_graveyard_6.yy",},
    {"name":"spr_squirrel_hp","order":21,"path":"sprites/spr_squirrel_hp/spr_squirrel_hp.yy",},
    {"name":"spr_tower_tiles","order":11,"path":"sprites/spr_tower_tiles/spr_tower_tiles.yy",},
    {"name":"obj_tower_base","order":1,"path":"objects/obj_tower_base/obj_tower_base.yy",},
    {"name":"obj_round_check","order":4,"path":"objects/obj_round_check/obj_round_check.yy",},
    {"name":"spr_pineapple","order":7,"path":"sprites/spr_pineapple/spr_pineapple.yy",},
    {"name":"spr_pineapple_monkey","order":10,"path":"sprites/spr_pineapple_monkey/spr_pineapple_monkey.yy",},
    {"name":"spr_nurse_bloon","order":26,"path":"sprites/spr_nurse_bloon/spr_nurse_bloon.yy",},
    {"name":"spr_training_tent_track","order":1,"path":"sprites/spr_training_tent_track/spr_training_tent_track.yy",},
    {"name":"spr_big_pogo_hop_splash","order":5,"path":"sprites/spr_big_pogo_hop_splash/spr_big_pogo_hop_splash.yy",},
    {"name":"spr_cancel_tower","order":12,"path":"sprites/spr_cancel_tower/spr_cancel_tower.yy",},
    {"name":"obj_placeable_tile","order":6,"path":"objects/obj_placeable_tile/obj_placeable_tile.yy",},
    {"name":"spr_block_bloon","order":8,"path":"sprites/spr_block_bloon/spr_block_bloon.yy",},
    {"name":"spr_acorn","order":14,"path":"sprites/spr_acorn/spr_acorn.yy",},
    {"name":"spr_small_pineapple","order":12,"path":"sprites/spr_small_pineapple/spr_small_pineapple.yy",},
    {"name":"scr_angry_squirrel_anger","order":3,"path":"scripts/scr_angry_squirrel_anger/scr_angry_squirrel_anger.yy",},
    {"name":"obj_bloon_academia_button","order":2,"path":"objects/obj_bloon_academia_button/obj_bloon_academia_button.yy",},
    {"name":"spr_ability_ui","order":18,"path":"sprites/spr_ability_ui/spr_ability_ui.yy",},
    {"name":"spr_polly","order":9,"path":"sprites/spr_polly/spr_polly.yy",},
    {"name":"obj_hero_butt","order":5,"path":"objects/obj_hero_butt/obj_hero_butt.yy",},
    {"name":"spr_angry_squirrel","order":6,"path":"sprites/spr_angry_squirrel/spr_angry_squirrel.yy",},
    {"name":"scr_cactus_monkey_scripts","order":5,"path":"scripts/scr_cactus_monkey_scripts/scr_cactus_monkey_scripts.yy",},
    {"name":"spr_shadow","order":2,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_pogo_hop_splash","order":4,"path":"sprites/spr_pogo_hop_splash/spr_pogo_hop_splash.yy",},
    {"name":"spr_jim_hp","order":20,"path":"sprites/spr_jim_hp/spr_jim_hp.yy",},
    {"name":"spr_planted_pineapple","order":6,"path":"sprites/spr_planted_pineapple/spr_planted_pineapple.yy",},
    {"name":"spr_bully_bloon","order":14,"path":"sprites/spr_bully_bloon/spr_bully_bloon.yy",},
    {"name":"spr_pointer","order":19,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_jim_hero_butt","order":4,"path":"sprites/spr_jim_hero_butt/spr_jim_hero_butt.yy",},
    {"name":"obj_angry_squirrel","order":4,"path":"objects/obj_angry_squirrel/obj_angry_squirrel.yy",},
    {"name":"obj_frankensteins_bloon","order":21,"path":"objects/obj_frankensteins_bloon/obj_frankensteins_bloon.yy",},
    {"name":"scr_load_game","order":3,"path":"scripts/scr_load_game/scr_load_game.yy",},
    {"name":"spr_going_butt","order":13,"path":"sprites/spr_going_butt/spr_going_butt.yy",},
    {"name":"spr_go_butt","order":11,"path":"sprites/spr_go_butt/spr_go_butt.yy",},
    {"name":"obj_training_tent_button","order":1,"path":"objects/obj_training_tent_button/obj_training_tent_button.yy",},
    {"name":"scr_upgrade_monkey","order":7,"path":"scripts/scr_upgrade_monkey/scr_upgrade_monkey.yy",},
    {"name":"spr_large_pineapple","order":10,"path":"sprites/spr_large_pineapple/spr_large_pineapple.yy",},
    {"name":"obj_no_hit","order":2,"path":"objects/obj_no_hit/obj_no_hit.yy",},
    {"name":"scr_ability_activate","order":8,"path":"scripts/scr_ability_activate/scr_ability_activate.yy",},
    {"name":"spr_green_bully","order":12,"path":"sprites/spr_green_bully/spr_green_bully.yy",},
    {"name":"scr_wave","order":3,"path":"scripts/scr_wave/scr_wave.yy",},
    {"name":"spr_regrow_bloon","order":25,"path":"sprites/spr_regrow_bloon/spr_regrow_bloon.yy",},
  ],
}