{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bloons","order":1,"path":"folders/Objects/Bloons.yy",},
    {"name":"Base Bloons","order":2,"path":"folders/Objects/Bloons/Base Bloons.yy",},
    {"name":"Bloon Objects","order":1,"path":"folders/Objects/Bloons/Bloon Objects.yy",},
    {"name":"chess bloon advanced","order":16,"path":"folders/Objects/Bloons/Bounties/chess bloon advanced.yy",},
    {"name":"Clown Bloons","order":6,"path":"folders/Objects/Bloons/Clown Bloons.yy",},
    {"name":"old cba","order":3,"path":"folders/Objects/Bloons/old cba.yy",},
    {"name":"Special Class Bloons","order":4,"path":"folders/Objects/Bloons/Special Class Bloons.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objects/Controllers.yy",},
    {"name":"Menu UI","order":4,"path":"folders/Objects/Menu UI.yy",},
    {"name":"settings","order":20,"path":"folders/Objects/Menu UI/settings.yy",},
    {"name":"Particles","order":8,"path":"folders/Objects/Particles.yy",},
    {"name":"Projectiles","order":5,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Towers","order":3,"path":"folders/Objects/Towers.yy",},
    {"name":"World Map","order":6,"path":"folders/Objects/World Map.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"bloons","order":17,"path":"folders/Scripts/bloons.yy",},
    {"name":"misc","order":15,"path":"folders/Scripts/misc.yy",},
    {"name":"save load","order":24,"path":"folders/Scripts/save load.yy",},
    {"name":"tower generic","order":18,"path":"folders/Scripts/tower generic.yy",},
    {"name":"tower specific","order":19,"path":"folders/Scripts/tower specific.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"single_sound_effects","order":12,"path":"folders/Sounds/single_sound_effects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bloons","order":22,"path":"folders/Sprites/bloons.yy",},
    {"name":"Armoured Class Bloons","order":44,"path":"folders/Sprites/bloons/Armoured Class Bloons.yy",},
    {"name":"Base Classes","order":40,"path":"folders/Sprites/bloons/Base Classes.yy",},
    {"name":"static","order":25,"path":"folders/Sprites/bloons/Base Classes/static.yy",},
    {"name":"bloon objects","order":38,"path":"folders/Sprites/bloons/bloon objects.yy",},
    {"name":"bosses","order":36,"path":"folders/Sprites/bloons/bosses.yy",},
    {"name":"chess bloons advanced","order":25,"path":"folders/Sprites/bloons/bosses/chess bloons advanced.yy",},
    {"name":"clown","order":45,"path":"folders/Sprites/bloons/clown.yy",},
    {"name":"Effects","order":42,"path":"folders/Sprites/bloons/Effects.yy",},
    {"name":"icons","order":35,"path":"folders/Sprites/bloons/icons.yy",},
    {"name":"Moab Class","order":41,"path":"folders/Sprites/bloons/Moab Class.yy",},
    {"name":"random 1 offs","order":43,"path":"folders/Sprites/bloons/random 1 offs.yy",},
    {"name":"Special Bloon Classes","order":39,"path":"folders/Sprites/bloons/Special Bloon Classes.yy",},
    {"name":"projectiles","order":24,"path":"folders/Sprites/projectiles.yy",},
    {"name":"towers","order":23,"path":"folders/Sprites/towers.yy",},
    {"name":"pogo","order":7,"path":"folders/Sprites/towers/pogo.yy",},
    {"name":"tracks","order":20,"path":"folders/Sprites/tracks.yy",},
    {"name":"ui","order":21,"path":"folders/Sprites/ui.yy",},
    {"name":"settings","order":34,"path":"folders/Sprites/ui/settings.yy",},
    {"name":"tower_butts","order":22,"path":"folders/Sprites/ui/tower_butts.yy",},
    {"name":"world map","order":26,"path":"folders/Sprites/world map.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_angry_squirrel","order":4,"path":"objects/obj_angry_squirrel/obj_angry_squirrel.yy",},
    {"name":"obj_assassin_monkey","order":10,"path":"objects/obj_assassin_monkey/obj_assassin_monkey.yy",},
    {"name":"obj_autumn_acres_button","order":3,"path":"objects/obj_autumn_acres_button/obj_autumn_acres_button.yy",},
    {"name":"obj_barrier_bloon","order":15,"path":"objects/obj_barrier_bloon/obj_barrier_bloon.yy",},
    {"name":"obj_bear_bloon","order":9,"path":"objects/obj_bear_bloon/obj_bear_bloon.yy",},
    {"name":"obj_bee_bloon","order":7,"path":"objects/obj_bee_bloon/obj_bee_bloon.yy",},
    {"name":"obj_beehive_bloon","order":9,"path":"objects/obj_beehive_bloon/obj_beehive_bloon.yy",},
    {"name":"obj_big_bully_bloon","order":4,"path":"objects/obj_big_bully_bloon/obj_big_bully_bloon.yy",},
    {"name":"obj_big_bully_cba_i_think","order":2,"path":"objects/obj_big_bully_cba_i_think/obj_big_bully_cba_i_think.yy",},
    {"name":"obj_bloom_bloon","order":8,"path":"objects/obj_bloom_bloon/obj_bloom_bloon.yy",},
    {"name":"obj_bloom_spewer","order":10,"path":"objects/obj_bloom_spewer/obj_bloom_spewer.yy",},
    {"name":"obj_bloon_academia_button","order":2,"path":"objects/obj_bloon_academia_button/obj_bloon_academia_button.yy",},
    {"name":"obj_bloon_animal_bloon","order":5,"path":"objects/obj_bloon_animal_bloon/obj_bloon_animal_bloon.yy",},
    {"name":"obj_bloon_slicing_ripper","order":1,"path":"objects/obj_bloon_slicing_ripper/obj_bloon_slicing_ripper.yy",},
    {"name":"obj_bloon_target","order":1,"path":"objects/obj_bloon_target/obj_bloon_target.yy",},
    {"name":"obj_bloon_tear","order":2,"path":"objects/obj_bloon_tear/obj_bloon_tear.yy",},
    {"name":"obj_bloon_tombstone","order":3,"path":"objects/obj_bloon_tombstone/obj_bloon_tombstone.yy",},
    {"name":"obj_bloon_zap_from_above","order":4,"path":"objects/obj_bloon_zap_from_above/obj_bloon_zap_from_above.yy",},
    {"name":"obj_bloon","order":5,"path":"objects/obj_bloon/obj_bloon.yy",},
    {"name":"obj_bomb_bloon","order":1,"path":"objects/obj_bomb_bloon/obj_bomb_bloon.yy",},
    {"name":"obj_bridge_monkey","order":11,"path":"objects/obj_bridge_monkey/obj_bridge_monkey.yy",},
    {"name":"obj_bully","order":5,"path":"objects/obj_bully/obj_bully.yy",},
    {"name":"obj_cactus_bloon_carcass","order":12,"path":"objects/obj_cactus_bloon_carcass/obj_cactus_bloon_carcass.yy",},
    {"name":"obj_cactus_bloon","order":13,"path":"objects/obj_cactus_bloon/obj_cactus_bloon.yy",},
    {"name":"obj_cancel_tower","order":6,"path":"objects/obj_cancel_tower/obj_cancel_tower.yy",},
    {"name":"obj_catapult_bloon","order":14,"path":"objects/obj_catapult_bloon/obj_catapult_bloon.yy",},
    {"name":"obj_chess_board_control","order":7,"path":"objects/obj_chess_board_control/obj_chess_board_control.yy",},
    {"name":"obj_chess_piece_bloon","order":3,"path":"objects/obj_chess_piece_bloon/obj_chess_piece_bloon.yy",},
    {"name":"obj_clown_monkey","order":11,"path":"objects/obj_clown_monkey/obj_clown_monkey.yy",},
    {"name":"obj_coming_btdx2_afterwards_control","order":1,"path":"objects/obj_coming_btdx2_afterwards_control/obj_coming_btdx2_afterwards_control.yy",},
    {"name":"obj_control_parent","order":9,"path":"objects/obj_control_parent/obj_control_parent.yy",},
    {"name":"obj_damage_dealer","order":6,"path":"objects/obj_damage_dealer/obj_damage_dealer.yy",},
    {"name":"obj_desert_road_button","order":24,"path":"objects/obj_desert_road_button/obj_desert_road_button.yy",},
    {"name":"obj_draw_something","order":7,"path":"objects/obj_draw_something/obj_draw_something.yy",},
    {"name":"obj_explosion_projectile_w_particles","order":7,"path":"objects/obj_explosion_projectile_w_particles/obj_explosion_projectile_w_particles.yy",},
    {"name":"obj_fast_forward_button","order":10,"path":"objects/obj_fast_forward_button/obj_fast_forward_button.yy",},
    {"name":"obj_frankensteins_bloon","order":2,"path":"objects/obj_frankensteins_bloon/obj_frankensteins_bloon.yy",},
    {"name":"obj_full_game_control","order":5,"path":"objects/obj_full_game_control/obj_full_game_control.yy",},
    {"name":"obj_ghost_monkey","order":9,"path":"objects/obj_ghost_monkey/obj_ghost_monkey.yy",},
    {"name":"obj_go_button","order":8,"path":"objects/obj_go_button/obj_go_button.yy",},
    {"name":"obj_graveyard_button","order":4,"path":"objects/obj_graveyard_button/obj_graveyard_button.yy",},
    {"name":"obj_haunted_monkey","order":8,"path":"objects/obj_haunted_monkey/obj_haunted_monkey.yy",},
    {"name":"obj_heal_bloon_aura","order":5,"path":"objects/obj_heal_bloon_aura/obj_heal_bloon_aura.yy",},
    {"name":"obj_hero_butt","order":5,"path":"objects/obj_hero_butt/obj_hero_butt.yy",},
    {"name":"obj_hero","order":3,"path":"objects/obj_hero/obj_hero.yy",},
    {"name":"obj_hot_air_bloon","order":4,"path":"objects/obj_hot_air_bloon/obj_hot_air_bloon.yy",},
    {"name":"obj_ice_bloon","order":2,"path":"objects/obj_ice_bloon/obj_ice_bloon.yy",},
    {"name":"obj_info_pan","order":12,"path":"objects/obj_info_pan/obj_info_pan.yy",},
    {"name":"obj_king_chess_bloon","order":5,"path":"objects/obj_king_chess_bloon/obj_king_chess_bloon.yy",},
    {"name":"obj_knight_chess_bloon","order":1,"path":"objects/obj_knight_chess_bloon/obj_knight_chess_bloon.yy",},
    {"name":"obj_lead_bloon","order":3,"path":"objects/obj_lead_bloon/obj_lead_bloon.yy",},
    {"name":"obj_letter_from_bloons","order":5,"path":"objects/obj_letter_from_bloons/obj_letter_from_bloons.yy",},
    {"name":"obj_lose_indication","order":8,"path":"objects/obj_lose_indication/obj_lose_indication.yy",},
    {"name":"obj_menu_button_parent","order":21,"path":"objects/obj_menu_button_parent/obj_menu_button_parent.yy",},
    {"name":"obj_mission_briefing_menu","order":13,"path":"objects/obj_mission_briefing_menu/obj_mission_briefing_menu.yy",},
    {"name":"obj_mission_control","order":2,"path":"objects/obj_mission_control/obj_mission_control.yy",},
    {"name":"obj_mission_hero_butt","order":16,"path":"objects/obj_mission_hero_butt/obj_mission_hero_butt.yy",},
    {"name":"obj_mission_start_button","order":14,"path":"objects/obj_mission_start_button/obj_mission_start_button.yy",},
    {"name":"obj_mission_tower_butt","order":15,"path":"objects/obj_mission_tower_butt/obj_mission_tower_butt.yy",},
    {"name":"obj_moab_class","order":1,"path":"objects/obj_moab_class/obj_moab_class.yy",},
    {"name":"obj_moaby_dick","order":7,"path":"objects/obj_moaby_dick/obj_moaby_dick.yy",},
    {"name":"obj_monster_truck","order":17,"path":"objects/obj_monster_truck/obj_monster_truck.yy",},
    {"name":"obj_music_control","order":6,"path":"objects/obj_music_control/obj_music_control.yy",},
    {"name":"obj_music_settings","order":7,"path":"objects/obj_music_settings/obj_music_settings.yy",},
    {"name":"obj_nerd_bloon","order":6,"path":"objects/obj_nerd_bloon/obj_nerd_bloon.yy",},
    {"name":"obj_no_hit","order":2,"path":"objects/obj_no_hit/obj_no_hit.yy",},
    {"name":"obj_non_placeable_tile","order":5,"path":"objects/obj_non_placeable_tile/obj_non_placeable_tile.yy",},
    {"name":"obj_normal_bloon","order":2,"path":"objects/obj_normal_bloon/obj_normal_bloon.yy",},
    {"name":"obj_nurse_bloon","order":1,"path":"objects/obj_nurse_bloon/obj_nurse_bloon.yy",},
    {"name":"obj_opened_letter","order":6,"path":"objects/obj_opened_letter/obj_opened_letter.yy",},
    {"name":"obj_orbital_bloon","order":8,"path":"objects/obj_orbital_bloon/obj_orbital_bloon.yy",},
    {"name":"obj_outline_particle","order":1,"path":"objects/obj_outline_particle/obj_outline_particle.yy",},
    {"name":"obj_parade_button","order":10,"path":"objects/obj_parade_button/obj_parade_button.yy",},
    {"name":"obj_patrol_bloon","order":16,"path":"objects/obj_patrol_bloon/obj_patrol_bloon.yy",},
    {"name":"obj_pause_button","order":9,"path":"objects/obj_pause_button/obj_pause_button.yy",},
    {"name":"obj_pawn_chess_bloon","order":6,"path":"objects/obj_pawn_chess_bloon/obj_pawn_chess_bloon.yy",},
    {"name":"obj_peek_a_bloon","order":2,"path":"objects/obj_peek_a_bloon/obj_peek_a_bloon.yy",},
    {"name":"obj_pinata","order":5,"path":"objects/obj_pinata/obj_pinata.yy",},
    {"name":"obj_place_tower","order":3,"path":"objects/obj_place_tower/obj_place_tower.yy",},
    {"name":"obj_placeable_tile","order":6,"path":"objects/obj_placeable_tile/obj_placeable_tile.yy",},
    {"name":"obj_pogo_stick_monkey","order":2,"path":"objects/obj_pogo_stick_monkey/obj_pogo_stick_monkey.yy",},
    {"name":"obj_pointer_into_projectiles","order":4,"path":"objects/obj_pointer_into_projectiles/obj_pointer_into_projectiles.yy",},
    {"name":"obj_pop","order":6,"path":"objects/obj_pop/obj_pop.yy",},
    {"name":"obj_pot_ceramic","order":6,"path":"objects/obj_pot_ceramic/obj_pot_ceramic.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_puncture","order":7,"path":"objects/obj_puncture/obj_puncture.yy",},
    {"name":"obj_queen_chess_bloon","order":4,"path":"objects/obj_queen_chess_bloon/obj_queen_chess_bloon.yy",},
    {"name":"obj_rocket_moab","order":12,"path":"objects/obj_rocket_moab/obj_rocket_moab.yy",},
    {"name":"obj_rook_chess_bloon","order":2,"path":"objects/obj_rook_chess_bloon/obj_rook_chess_bloon.yy",},
    {"name":"obj_round_check","order":4,"path":"objects/obj_round_check/obj_round_check.yy",},
    {"name":"obj_round_go_button","order":1,"path":"objects/obj_round_go_button/obj_round_go_button.yy",},
    {"name":"obj_rubber_bloon","order":12,"path":"objects/obj_rubber_bloon/obj_rubber_bloon.yy",},
    {"name":"obj_rune_bloon","order":10,"path":"objects/obj_rune_bloon/obj_rune_bloon.yy",},
    {"name":"obj_sell_butt","order":11,"path":"objects/obj_sell_butt/obj_sell_butt.yy",},
    {"name":"obj_settings_button","order":2,"path":"objects/obj_settings_button/obj_settings_button.yy",},
    {"name":"obj_settings_down_ticker","order":5,"path":"objects/obj_settings_down_ticker/obj_settings_down_ticker.yy",},
    {"name":"obj_settings_menu","order":3,"path":"objects/obj_settings_menu/obj_settings_menu.yy",},
    {"name":"obj_settings_up_ticker","order":6,"path":"objects/obj_settings_up_ticker/obj_settings_up_ticker.yy",},
    {"name":"obj_sfx_settings","order":4,"path":"objects/obj_sfx_settings/obj_sfx_settings.yy",},
    {"name":"obj_skateboard_monkey","order":14,"path":"objects/obj_skateboard_monkey/obj_skateboard_monkey.yy",},
    {"name":"obj_slash","order":8,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_special_deliveries_moab","order":3,"path":"objects/obj_special_deliveries_moab/obj_special_deliveries_moab.yy",},
    {"name":"obj_special_delivery_spew","order":4,"path":"objects/obj_special_delivery_spew/obj_special_delivery_spew.yy",},
    {"name":"obj_splitter_bloon","order":5,"path":"objects/obj_splitter_bloon/obj_splitter_bloon.yy",},
    {"name":"obj_static_bloon","order":13,"path":"objects/obj_static_bloon/obj_static_bloon.yy",},
    {"name":"obj_stick_to_tower_proj","order":8,"path":"objects/obj_stick_to_tower_proj/obj_stick_to_tower_proj.yy",},
    {"name":"obj_straight_to_exit_bloon","order":11,"path":"objects/obj_straight_to_exit_bloon/obj_straight_to_exit_bloon.yy",},
    {"name":"obj_stun_proj","order":13,"path":"objects/obj_stun_proj/obj_stun_proj.yy",},
    {"name":"obj_tack_the_ripper","order":3,"path":"objects/obj_tack_the_ripper/obj_tack_the_ripper.yy",},
    {"name":"obj_targetting_butt","order":13,"path":"objects/obj_targetting_butt/obj_targetting_butt.yy",},
    {"name":"obj_text","order":9,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_the_bridge_button","order":12,"path":"objects/obj_the_bridge_button/obj_the_bridge_button.yy",},
    {"name":"obj_the_forest_button","order":17,"path":"objects/obj_the_forest_button/obj_the_forest_button.yy",},
    {"name":"obj_the_party_tank","order":8,"path":"objects/obj_the_party_tank/obj_the_party_tank.yy",},
    {"name":"obj_the_stronghold_button","order":19,"path":"objects/obj_the_stronghold_button/obj_the_stronghold_button.yy",},
    {"name":"obj_tire_bloon","order":11,"path":"objects/obj_tire_bloon/obj_tire_bloon.yy",},
    {"name":"obj_tower_base","order":1,"path":"objects/obj_tower_base/obj_tower_base.yy",},
    {"name":"obj_tower_collider","order":11,"path":"objects/obj_tower_collider/obj_tower_collider.yy",},
    {"name":"obj_tower_control","order":19,"path":"objects/obj_tower_control/obj_tower_control.yy",},
    {"name":"obj_tower_defense_button","order":18,"path":"objects/obj_tower_defense_button/obj_tower_defense_button.yy",},
    {"name":"obj_tower_info_pan","order":4,"path":"objects/obj_tower_info_pan/obj_tower_info_pan.yy",},
    {"name":"obj_tower_projectile","order":5,"path":"objects/obj_tower_projectile/obj_tower_projectile.yy",},
    {"name":"obj_tower_tile","order":7,"path":"objects/obj_tower_tile/obj_tower_tile.yy",},
    {"name":"obj_traffic_jam_button","order":25,"path":"objects/obj_traffic_jam_button/obj_traffic_jam_button.yy",},
    {"name":"obj_training_tent_button","order":1,"path":"objects/obj_training_tent_button/obj_training_tent_button.yy",},
    {"name":"obj_trickster","order":15,"path":"objects/obj_trickster/obj_trickster.yy",},
    {"name":"obj_turret","order":12,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"obj_tutorial_note","order":9,"path":"objects/obj_tutorial_note/obj_tutorial_note.yy",},
    {"name":"obj_upgrade_butt","order":1,"path":"objects/obj_upgrade_butt/obj_upgrade_butt.yy",},
    {"name":"obj_water_bloon","order":6,"path":"objects/obj_water_bloon/obj_water_bloon.yy",},
    {"name":"obj_water_guzzler","order":9,"path":"objects/obj_water_guzzler/obj_water_guzzler.yy",},
    {"name":"obj_water_particle","order":2,"path":"objects/obj_water_particle/obj_water_particle.yy",},
    {"name":"obj_win_butt","order":2,"path":"objects/obj_win_butt/obj_win_butt.yy",},
    {"name":"obj_win_indication","order":10,"path":"objects/obj_win_indication/obj_win_indication.yy",},
    {"name":"obj_wizard_bloon","order":10,"path":"objects/obj_wizard_bloon/obj_wizard_bloon.yy",},
    {"name":"obj_world_1_5_changer","order":21,"path":"objects/obj_world_1_5_changer/obj_world_1_5_changer.yy",},
    {"name":"obj_world_1_changer","order":22,"path":"objects/obj_world_1_changer/obj_world_1_changer.yy",},
    {"name":"obj_world_2_changer","order":23,"path":"objects/obj_world_2_changer/obj_world_2_changer.yy",},
    {"name":"obj_world_map_changer","order":20,"path":"objects/obj_world_map_changer/obj_world_map_changer.yy",},
    {"name":"obj_world_map_control","order":7,"path":"objects/obj_world_map_control/obj_world_map_control.yy",},
    {"name":"obj_world_map_note","order":8,"path":"objects/obj_world_map_note/obj_world_map_note.yy",},
    {"name":"obj_yoyo","order":9,"path":"objects/obj_yoyo/obj_yoyo.yy",},
    {"name":"obj_zombie_bloon","order":3,"path":"objects/obj_zombie_bloon/obj_zombie_bloon.yy",},
    {"name":"pth_autumn_acres","order":1,"path":"paths/pth_autumn_acres/pth_autumn_acres.yy",},
    {"name":"pth_bloon_academia","order":2,"path":"paths/pth_bloon_academia/pth_bloon_academia.yy",},
    {"name":"pth_desert_road_1","order":21,"path":"paths/pth_desert_road_1/pth_desert_road_1.yy",},
    {"name":"pth_desert_road_2","order":22,"path":"paths/pth_desert_road_2/pth_desert_road_2.yy",},
    {"name":"pth_graveyard_1","order":4,"path":"paths/pth_graveyard_1/pth_graveyard_1.yy",},
    {"name":"pth_graveyard_2","order":5,"path":"paths/pth_graveyard_2/pth_graveyard_2.yy",},
    {"name":"pth_graveyard_3","order":6,"path":"paths/pth_graveyard_3/pth_graveyard_3.yy",},
    {"name":"pth_graveyard_4","order":7,"path":"paths/pth_graveyard_4/pth_graveyard_4.yy",},
    {"name":"pth_graveyard_5","order":8,"path":"paths/pth_graveyard_5/pth_graveyard_5.yy",},
    {"name":"pth_graveyard_6","order":9,"path":"paths/pth_graveyard_6/pth_graveyard_6.yy",},
    {"name":"pth_og_cba","order":3,"path":"paths/pth_og_cba/pth_og_cba.yy",},
    {"name":"pth_parade_1","order":10,"path":"paths/pth_parade_1/pth_parade_1.yy",},
    {"name":"pth_parade_2","order":11,"path":"paths/pth_parade_2/pth_parade_2.yy",},
    {"name":"pth_sweep_up_to_down","order":25,"path":"paths/pth_sweep_up_to_down/pth_sweep_up_to_down.yy",},
    {"name":"pth_the_bridge_1","order":12,"path":"paths/pth_the_bridge_1/pth_the_bridge_1.yy",},
    {"name":"pth_the_bridge_2","order":13,"path":"paths/pth_the_bridge_2/pth_the_bridge_2.yy",},
    {"name":"pth_the_forest_1","order":14,"path":"paths/pth_the_forest_1/pth_the_forest_1.yy",},
    {"name":"pth_the_forest_2","order":15,"path":"paths/pth_the_forest_2/pth_the_forest_2.yy",},
    {"name":"pth_the_forest_3","order":16,"path":"paths/pth_the_forest_3/pth_the_forest_3.yy",},
    {"name":"pth_the_stronghold_1","order":18,"path":"paths/pth_the_stronghold_1/pth_the_stronghold_1.yy",},
    {"name":"pth_the_stronghold_2","order":19,"path":"paths/pth_the_stronghold_2/pth_the_stronghold_2.yy",},
    {"name":"pth_the_stronghold_knight","order":20,"path":"paths/pth_the_stronghold_knight/pth_the_stronghold_knight.yy",},
    {"name":"pth_tower_defense","order":17,"path":"paths/pth_tower_defense/pth_tower_defense.yy",},
    {"name":"pth_traffic_jam_1","order":23,"path":"paths/pth_traffic_jam_1/pth_traffic_jam_1.yy",},
    {"name":"pth_traffic_jam_2","order":24,"path":"paths/pth_traffic_jam_2/pth_traffic_jam_2.yy",},
    {"name":"rm_autumn_acres","order":4,"path":"rooms/rm_autumn_acres/rm_autumn_acres.yy",},
    {"name":"rm_bloon_academia","order":2,"path":"rooms/rm_bloon_academia/rm_bloon_academia.yy",},
    {"name":"rm_desert_road","order":15,"path":"rooms/rm_desert_road/rm_desert_road.yy",},
    {"name":"rm_game_start","order":7,"path":"rooms/rm_game_start/rm_game_start.yy",},
    {"name":"rm_graveyard","order":6,"path":"rooms/rm_graveyard/rm_graveyard.yy",},
    {"name":"rm_parade","order":8,"path":"rooms/rm_parade/rm_parade.yy",},
    {"name":"rm_the_bridge","order":9,"path":"rooms/rm_the_bridge/rm_the_bridge.yy",},
    {"name":"rm_the_forest","order":10,"path":"rooms/rm_the_forest/rm_the_forest.yy",},
    {"name":"rm_the_stronghold","order":12,"path":"rooms/rm_the_stronghold/rm_the_stronghold.yy",},
    {"name":"rm_tower_defense","order":11,"path":"rooms/rm_tower_defense/rm_tower_defense.yy",},
    {"name":"rm_traffic_jam","order":16,"path":"rooms/rm_traffic_jam/rm_traffic_jam.yy",},
    {"name":"rm_training_room","order":3,"path":"rooms/rm_training_room/rm_training_room.yy",},
    {"name":"rm_world_1_5_map","order":13,"path":"rooms/rm_world_1_5_map/rm_world_1_5_map.yy",},
    {"name":"rm_world_1_map","order":5,"path":"rooms/rm_world_1_map/rm_world_1_map.yy",},
    {"name":"rm_world_2_map","order":14,"path":"rooms/rm_world_2_map/rm_world_2_map.yy",},
    {"name":"track_parent","order":1,"path":"rooms/track_parent/track_parent.yy",},
    {"name":"scr_ability_activate","order":8,"path":"scripts/scr_ability_activate/scr_ability_activate.yy",},
    {"name":"scr_angry_squirrel_anger","order":3,"path":"scripts/scr_angry_squirrel_anger/scr_angry_squirrel_anger.yy",},
    {"name":"scr_bloon_hit","order":1,"path":"scripts/scr_bloon_hit/scr_bloon_hit.yy",},
    {"name":"scr_bloon_regen","order":4,"path":"scripts/scr_bloon_regen/scr_bloon_regen.yy",},
    {"name":"scr_bloon_stat_setup","order":2,"path":"scripts/scr_bloon_stat_setup/scr_bloon_stat_setup.yy",},
    {"name":"scr_cactus_monkey_scripts","order":5,"path":"scripts/scr_cactus_monkey_scripts/scr_cactus_monkey_scripts.yy",},
    {"name":"scr_cactus_monkey_upgrades","order":6,"path":"scripts/scr_cactus_monkey_upgrades/scr_cactus_monkey_upgrades.yy",},
    {"name":"scr_chess_bloon_scripts","order":5,"path":"scripts/scr_chess_bloon_scripts/scr_chess_bloon_scripts.yy",},
    {"name":"scr_clown_monkey_scripts","order":9,"path":"scripts/scr_clown_monkey_scripts/scr_clown_monkey_scripts.yy",},
    {"name":"scr_converge","order":5,"path":"scripts/scr_converge/scr_converge.yy",},
    {"name":"scr_copy_backup_to_save","order":2,"path":"scripts/scr_copy_backup_to_save/scr_copy_backup_to_save.yy",},
    {"name":"scr_create_tower_buttons","order":1,"path":"scripts/scr_create_tower_buttons/scr_create_tower_buttons.yy",},
    {"name":"scr_create_tower_projectiles","order":2,"path":"scripts/scr_create_tower_projectiles/scr_create_tower_projectiles.yy",},
    {"name":"scr_draw_outline_text","order":23,"path":"scripts/scr_draw_outline_text/scr_draw_outline_text.yy",},
    {"name":"scr_generic_tower_post_fire_step","order":13,"path":"scripts/scr_generic_tower_post_fire_step/scr_generic_tower_post_fire_step.yy",},
    {"name":"scr_generic_tower_pre_fire_step","order":12,"path":"scripts/scr_generic_tower_pre_fire_step/scr_generic_tower_pre_fire_step.yy",},
    {"name":"scr_get_bloon_target","order":3,"path":"scripts/scr_get_bloon_target/scr_get_bloon_target.yy",},
    {"name":"scr_get_targeting_script","order":11,"path":"scripts/scr_get_targeting_script/scr_get_targeting_script.yy",},
    {"name":"scr_get_tower_stats","order":4,"path":"scripts/scr_get_tower_stats/scr_get_tower_stats.yy",},
    {"name":"scr_handle_file_backup","order":1,"path":"scripts/scr_handle_file_backup/scr_handle_file_backup.yy",},
    {"name":"scr_haunted_monkey_scripts","order":8,"path":"scripts/scr_haunted_monkey_scripts/scr_haunted_monkey_scripts.yy",},
    {"name":"scr_import_json","order":1,"path":"scripts/scr_import_json/scr_import_json.yy",},
    {"name":"scr_load_game","order":3,"path":"scripts/scr_load_game/scr_load_game.yy",},
    {"name":"scr_load_settings","order":5,"path":"scripts/scr_load_settings/scr_load_settings.yy",},
    {"name":"scr_long_shot_boost","order":7,"path":"scripts/scr_long_shot_boost/scr_long_shot_boost.yy",},
    {"name":"scr_macros","order":25,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_merge_struct","order":2,"path":"scripts/scr_merge_struct/scr_merge_struct.yy",},
    {"name":"scr_pineapple_monkey_scripts","order":1,"path":"scripts/scr_pineapple_monkey_scripts/scr_pineapple_monkey_scripts.yy",},
    {"name":"scr_play_sound","order":26,"path":"scripts/scr_play_sound/scr_play_sound.yy",},
    {"name":"scr_power_dart","order":2,"path":"scripts/scr_power_dart/scr_power_dart.yy",},
    {"name":"scr_save_settings","order":4,"path":"scripts/scr_save_settings/scr_save_settings.yy",},
    {"name":"scr_select_monkey","order":5,"path":"scripts/scr_select_monkey/scr_select_monkey.yy",},
    {"name":"scr_set_tower_boosts","order":10,"path":"scripts/scr_set_tower_boosts/scr_set_tower_boosts.yy",},
    {"name":"scr_setup_bloon_stats","order":22,"path":"scripts/scr_setup_bloon_stats/scr_setup_bloon_stats.yy",},
    {"name":"scr_setup_global_vars","order":1,"path":"scripts/scr_setup_global_vars/scr_setup_global_vars.yy",},
    {"name":"scr_setup_tower_stats","order":20,"path":"scripts/scr_setup_tower_stats/scr_setup_tower_stats.yy",},
    {"name":"scr_setup_upgrade_stats","order":21,"path":"scripts/scr_setup_upgrade_stats/scr_setup_upgrade_stats.yy",},
    {"name":"scr_special_delivery","order":10,"path":"scripts/scr_special_delivery/scr_special_delivery.yy",},
    {"name":"scr_timer_string","order":4,"path":"scripts/scr_timer_string/scr_timer_string.yy",},
    {"name":"scr_tower_attack","order":9,"path":"scripts/scr_tower_attack/scr_tower_attack.yy",},
    {"name":"scr_tower_stats_setup","order":6,"path":"scripts/scr_tower_stats_setup/scr_tower_stats_setup.yy",},
    {"name":"scr_track_end_bloon_check","order":3,"path":"scripts/scr_track_end_bloon_check/scr_track_end_bloon_check.yy",},
    {"name":"scr_upgrade_monkey","order":7,"path":"scripts/scr_upgrade_monkey/scr_upgrade_monkey.yy",},
    {"name":"scr_vent","order":4,"path":"scripts/scr_vent/scr_vent.yy",},
    {"name":"scr_wave","order":3,"path":"scripts/scr_wave/scr_wave.yy",},
    {"name":"Bell3","order":2,"path":"sounds/Bell3/Bell3.yy",},
    {"name":"BlastapopulousAttack","order":3,"path":"sounds/BlastapopulousAttack/BlastapopulousAttack.yy",},
    {"name":"BlastapopulousImpact","order":4,"path":"sounds/BlastapopulousImpact/BlastapopulousImpact.yy",},
    {"name":"BlastapopulousIntro","order":5,"path":"sounds/BlastapopulousIntro/BlastapopulousIntro.yy",},
    {"name":"BossDeath","order":6,"path":"sounds/BossDeath/BossDeath.yy",},
    {"name":"buy","order":7,"path":"sounds/buy/buy.yy",},
    {"name":"ceramic_bloon_hit","order":8,"path":"sounds/ceramic_bloon_hit/ceramic_bloon_hit.yy",},
    {"name":"challenge_door_open","order":9,"path":"sounds/challenge_door_open/challenge_door_open.yy",},
    {"name":"challenge_door_shut","order":10,"path":"sounds/challenge_door_shut/challenge_door_shut.yy",},
    {"name":"challenge_spin_stop","order":12,"path":"sounds/challenge_spin_stop/challenge_spin_stop.yy",},
    {"name":"challenge_spin","order":11,"path":"sounds/challenge_spin/challenge_spin.yy",},
    {"name":"chest","order":13,"path":"sounds/chest/chest.yy",},
    {"name":"DreadBloonReshield","order":14,"path":"sounds/DreadBloonReshield/DreadBloonReshield.yy",},
    {"name":"DreadBloonReshieldShort","order":15,"path":"sounds/DreadBloonReshieldShort/DreadBloonReshieldShort.yy",},
    {"name":"DreadBloonRockShatter","order":16,"path":"sounds/DreadBloonRockShatter/DreadBloonRockShatter.yy",},
    {"name":"DreadBloonSpawn","order":17,"path":"sounds/DreadBloonSpawn/DreadBloonSpawn.yy",},
    {"name":"explosion_small","order":18,"path":"sounds/explosion_small/explosion_small.yy",},
    {"name":"frozen_bloon_hit_mastered","order":19,"path":"sounds/frozen_bloon_hit_mastered/frozen_bloon_hit_mastered.yy",},
    {"name":"game_over","order":20,"path":"sounds/game_over/game_over.yy",},
    {"name":"game_win","order":21,"path":"sounds/game_win/game_win.yy",},
    {"name":"metal_bloon_hit","order":22,"path":"sounds/metal_bloon_hit/metal_bloon_hit.yy",},
    {"name":"moab_damage_quieter","order":23,"path":"sounds/moab_damage_quieter/moab_damage_quieter.yy",},
    {"name":"moab_destroyed_short","order":24,"path":"sounds/moab_destroyed_short/moab_destroyed_short.yy",},
    {"name":"pop1","order":25,"path":"sounds/pop1/pop1.yy",},
    {"name":"pop2","order":26,"path":"sounds/pop2/pop2.yy",},
    {"name":"pop3","order":27,"path":"sounds/pop3/pop3.yy",},
    {"name":"pop4","order":28,"path":"sounds/pop4/pop4.yy",},
    {"name":"schwing","order":29,"path":"sounds/schwing/schwing.yy",},
    {"name":"sell_tower","order":30,"path":"sounds/sell_tower/sell_tower.yy",},
    {"name":"snd_autumn_acres","order":4,"path":"sounds/snd_autumn_acres/snd_autumn_acres.yy",},
    {"name":"snd_behind_the_curtain","order":8,"path":"sounds/snd_behind_the_curtain/snd_behind_the_curtain.yy",},
    {"name":"snd_bloon_academia","order":9,"path":"sounds/snd_bloon_academia/snd_bloon_academia.yy",},
    {"name":"snd_graveyard","order":3,"path":"sounds/snd_graveyard/snd_graveyard.yy",},
    {"name":"snd_letter_from_tim","order":6,"path":"sounds/snd_letter_from_tim/snd_letter_from_tim.yy",},
    {"name":"snd_parade","order":5,"path":"sounds/snd_parade/snd_parade.yy",},
    {"name":"snd_stronghold","order":7,"path":"sounds/snd_stronghold/snd_stronghold.yy",},
    {"name":"snd_the_bridge","order":11,"path":"sounds/snd_the_bridge/snd_the_bridge.yy",},
    {"name":"snd_the_forest","order":10,"path":"sounds/snd_the_forest/snd_the_forest.yy",},
    {"name":"snd_training_room","order":2,"path":"sounds/snd_training_room/snd_training_room.yy",},
    {"name":"snd_world_map","order":1,"path":"sounds/snd_world_map/snd_world_map.yy",},
    {"name":"soft_click","order":31,"path":"sounds/soft_click/soft_click.yy",},
    {"name":"squirrel_angry","order":32,"path":"sounds/squirrel_angry/squirrel_angry.yy",},
    {"name":"SwampDeath","order":33,"path":"sounds/SwampDeath/SwampDeath.yy",},
    {"name":"SwampSpawn","order":34,"path":"sounds/SwampSpawn/SwampSpawn.yy",},
    {"name":"tower_level_up","order":35,"path":"sounds/tower_level_up/tower_level_up.yy",},
    {"name":"tower_place","order":36,"path":"sounds/tower_place/tower_place.yy",},
    {"name":"tower_select","order":37,"path":"sounds/tower_select/tower_select.yy",},
    {"name":"unlocked_stuff","order":38,"path":"sounds/unlocked_stuff/unlocked_stuff.yy",},
    {"name":"VortexSpawn","order":1,"path":"sounds/VortexSpawn/VortexSpawn.yy",},
    {"name":"spr_ability_ui","order":18,"path":"sprites/spr_ability_ui/spr_ability_ui.yy",},
    {"name":"spr_acorn","order":14,"path":"sprites/spr_acorn/spr_acorn.yy",},
    {"name":"spr_angry_squirrel_angry","order":10,"path":"sprites/spr_angry_squirrel_angry/spr_angry_squirrel_angry.yy",},
    {"name":"spr_angry_squirrel_hero_butt","order":5,"path":"sprites/spr_angry_squirrel_hero_butt/spr_angry_squirrel_hero_butt.yy",},
    {"name":"spr_angry_squirrel_lingering_flame","order":11,"path":"sprites/spr_angry_squirrel_lingering_flame/spr_angry_squirrel_lingering_flame.yy",},
    {"name":"spr_angry_squirrel","order":3,"path":"sprites/spr_angry_squirrel/spr_angry_squirrel.yy",},
    {"name":"spr_assassin_monkey","order":15,"path":"sprites/spr_assassin_monkey/spr_assassin_monkey.yy",},
    {"name":"spr_assassin_tower_butt","order":7,"path":"sprites/spr_assassin_tower_butt/spr_assassin_tower_butt.yy",},
    {"name":"spr_banana_peel","order":42,"path":"sprites/spr_banana_peel/spr_banana_peel.yy",},
    {"name":"spr_barrier_bloon_damaged","order":13,"path":"sprites/spr_barrier_bloon_damaged/spr_barrier_bloon_damaged.yy",},
    {"name":"spr_barrier_bloon","order":12,"path":"sprites/spr_barrier_bloon/spr_barrier_bloon.yy",},
    {"name":"spr_bear_bloon_hive_throw","order":21,"path":"sprites/spr_bear_bloon_hive_throw/spr_bear_bloon_hive_throw.yy",},
    {"name":"spr_bear_bloon_maul","order":22,"path":"sprites/spr_bear_bloon_maul/spr_bear_bloon_maul.yy",},
    {"name":"spr_bear_bloon","order":20,"path":"sprites/spr_bear_bloon/spr_bear_bloon.yy",},
    {"name":"spr_bee_bloon","order":3,"path":"sprites/spr_bee_bloon/spr_bee_bloon.yy",},
    {"name":"spr_beehive_bloon_icon","order":11,"path":"sprites/spr_beehive_bloon_icon/spr_beehive_bloon_icon.yy",},
    {"name":"spr_beehive_bloon","order":7,"path":"sprites/spr_beehive_bloon/spr_beehive_bloon.yy",},
    {"name":"spr_bfb_icon","order":13,"path":"sprites/spr_bfb_icon/spr_bfb_icon.yy",},
    {"name":"spr_bfb","order":3,"path":"sprites/spr_bfb/spr_bfb.yy",},
    {"name":"spr_big_acorn_old","order":23,"path":"sprites/spr_big_acorn_old/spr_big_acorn_old.yy",},
    {"name":"spr_big_acorn","order":15,"path":"sprites/spr_big_acorn/spr_big_acorn.yy",},
    {"name":"spr_big_bully_bloon_og_cba","order":1,"path":"sprites/spr_big_bully_bloon_og_cba/spr_big_bully_bloon_og_cba.yy",},
    {"name":"spr_big_bully_bloon_windup_punch_v1","order":12,"path":"sprites/spr_big_bully_bloon_windup_punch_v1/spr_big_bully_bloon_windup_punch_v1.yy",},
    {"name":"spr_big_bully_bloon_windup_punch","order":10,"path":"sprites/spr_big_bully_bloon_windup_punch/spr_big_bully_bloon_windup_punch.yy",},
    {"name":"spr_big_bully_bloon_windup_throw","order":11,"path":"sprites/spr_big_bully_bloon_windup_throw/spr_big_bully_bloon_windup_throw.yy",},
    {"name":"spr_big_cactus_bloon","order":10,"path":"sprites/spr_big_cactus_bloon/spr_big_cactus_bloon.yy",},
    {"name":"spr_big_dart","order":13,"path":"sprites/spr_big_dart/spr_big_dart.yy",},
    {"name":"spr_big_dartest_dart","order":35,"path":"sprites/spr_big_dartest_dart/spr_big_dartest_dart.yy",},
    {"name":"spr_big_deflation_bloon_damaged","order":11,"path":"sprites/spr_big_deflation_bloon_damaged/spr_big_deflation_bloon_damaged.yy",},
    {"name":"spr_big_pogo_hop_splash","order":5,"path":"sprites/spr_big_pogo_hop_splash/spr_big_pogo_hop_splash.yy",},
    {"name":"spr_bigger_acorn_on_fire","order":40,"path":"sprites/spr_bigger_acorn_on_fire/spr_bigger_acorn_on_fire.yy",},
    {"name":"spr_bigger_acorn","order":22,"path":"sprites/spr_bigger_acorn/spr_bigger_acorn.yy",},
    {"name":"spr_bigger_marble","order":31,"path":"sprites/spr_bigger_marble/spr_bigger_marble.yy",},
    {"name":"spr_block_bloon","order":4,"path":"sprites/spr_block_bloon/spr_block_bloon.yy",},
    {"name":"spr_bloom_bloon","order":4,"path":"sprites/spr_bloom_bloon/spr_bloom_bloon.yy",},
    {"name":"spr_bloon_academia_track_v1","order":14,"path":"sprites/spr_bloon_academia_track_v1/spr_bloon_academia_track_v1.yy",},
    {"name":"spr_bloon_academia_track","order":2,"path":"sprites/spr_bloon_academia_track/spr_bloon_academia_track.yy",},
    {"name":"spr_bloon_animal","order":18,"path":"sprites/spr_bloon_animal/spr_bloon_animal.yy",},
    {"name":"spr_bloon_freeze","order":7,"path":"sprites/spr_bloon_freeze/spr_bloon_freeze.yy",},
    {"name":"spr_bloon_goop","order":9,"path":"sprites/spr_bloon_goop/spr_bloon_goop.yy",},
    {"name":"spr_bloon_marking","order":10,"path":"sprites/spr_bloon_marking/spr_bloon_marking.yy",},
    {"name":"spr_bloon_on_fire","order":41,"path":"sprites/spr_bloon_on_fire/spr_bloon_on_fire.yy",},
    {"name":"spr_bloon_shielded","order":3,"path":"sprites/spr_bloon_shielded/spr_bloon_shielded.yy",},
    {"name":"spr_bloon_slicing_ripper","order":2,"path":"sprites/spr_bloon_slicing_ripper/spr_bloon_slicing_ripper.yy",},
    {"name":"spr_bloon_target","order":1,"path":"sprites/spr_bloon_target/spr_bloon_target.yy",},
    {"name":"spr_bloon_tattered","order":2,"path":"sprites/spr_bloon_tattered/spr_bloon_tattered.yy",},
    {"name":"spr_bloon_tear","order":1,"path":"sprites/spr_bloon_tear/spr_bloon_tear.yy",},
    {"name":"spr_bloon_zap_from_above","order":2,"path":"sprites/spr_bloon_zap_from_above/spr_bloon_zap_from_above.yy",},
    {"name":"spr_bloon","order":10,"path":"sprites/spr_bloon/spr_bloon.yy",},
    {"name":"spr_blue_bully","order":3,"path":"sprites/spr_blue_bully/spr_blue_bully.yy",},
    {"name":"spr_blue_static_bloon","order":2,"path":"sprites/spr_blue_static_bloon/spr_blue_static_bloon.yy",},
    {"name":"spr_bomb_bloon","order":1,"path":"sprites/spr_bomb_bloon/spr_bomb_bloon.yy",},
    {"name":"spr_bomb","order":38,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_bounty_hp","order":14,"path":"sprites/spr_bounty_hp/spr_bounty_hp.yy",},
    {"name":"spr_brc_icon","order":12,"path":"sprites/spr_brc_icon/spr_brc_icon.yy",},
    {"name":"spr_brc","order":2,"path":"sprites/spr_brc/spr_brc.yy",},
    {"name":"spr_brick_bloon","order":3,"path":"sprites/spr_brick_bloon/spr_brick_bloon.yy",},
    {"name":"spr_brick_tattered","order":12,"path":"sprites/spr_brick_tattered/spr_brick_tattered.yy",},
    {"name":"spr_bully_bloon","order":9,"path":"sprites/spr_bully_bloon/spr_bully_bloon.yy",},
    {"name":"spr_bully_bloon189","order":18,"path":"sprites/spr_bully_bloon189/spr_bully_bloon189.yy",},
    {"name":"spr_cactus_bandito","order":8,"path":"sprites/spr_cactus_bandito/spr_cactus_bandito.yy",},
    {"name":"spr_cactus_bloon_carcass","order":11,"path":"sprites/spr_cactus_bloon_carcass/spr_cactus_bloon_carcass.yy",},
    {"name":"spr_cactus_bloon","order":9,"path":"sprites/spr_cactus_bloon/spr_cactus_bloon.yy",},
    {"name":"spr_cactus_monkey_tower_butt","order":1,"path":"sprites/spr_cactus_monkey_tower_butt/spr_cactus_monkey_tower_butt.yy",},
    {"name":"spr_cactus_monkey","order":6,"path":"sprites/spr_cactus_monkey/spr_cactus_monkey.yy",},
    {"name":"spr_camo_bloon","order":22,"path":"sprites/spr_camo_bloon/spr_camo_bloon.yy",},
    {"name":"spr_camo_ceramic_bloon","order":1,"path":"sprites/spr_camo_ceramic_bloon/spr_camo_ceramic_bloon.yy",},
    {"name":"spr_camo_splitter_bloon","order":23,"path":"sprites/spr_camo_splitter_bloon/spr_camo_splitter_bloon.yy",},
    {"name":"spr_cancel_tower","order":12,"path":"sprites/spr_cancel_tower/spr_cancel_tower.yy",},
    {"name":"spr_caster_monkey_butt","order":11,"path":"sprites/spr_caster_monkey_butt/spr_caster_monkey_butt.yy",},
    {"name":"spr_caster_monkey","order":18,"path":"sprites/spr_caster_monkey/spr_caster_monkey.yy",},
    {"name":"spr_caster_shot","order":36,"path":"sprites/spr_caster_shot/spr_caster_shot.yy",},
    {"name":"spr_catapult_bloon_shooting","order":16,"path":"sprites/spr_catapult_bloon_shooting/spr_catapult_bloon_shooting.yy",},
    {"name":"spr_catapult_bloon","order":15,"path":"sprites/spr_catapult_bloon/spr_catapult_bloon.yy",},
    {"name":"spr_ceramic_tattered","order":1,"path":"sprites/spr_ceramic_tattered/spr_ceramic_tattered.yy",},
    {"name":"spr_clown_hp","order":28,"path":"sprites/spr_clown_hp/spr_clown_hp.yy",},
    {"name":"spr_clown_monkey_hero_butt","order":8,"path":"sprites/spr_clown_monkey_hero_butt/spr_clown_monkey_hero_butt.yy",},
    {"name":"spr_clown_monkey","order":4,"path":"sprites/spr_clown_monkey/spr_clown_monkey.yy",},
    {"name":"spr_dartest_dart","order":34,"path":"sprites/spr_dartest_dart/spr_dartest_dart.yy",},
    {"name":"spr_deep_bloon_marking","order":11,"path":"sprites/spr_deep_bloon_marking/spr_deep_bloon_marking.yy",},
    {"name":"spr_deflation_bloon_icon","order":5,"path":"sprites/spr_deflation_bloon_icon/spr_deflation_bloon_icon.yy",},
    {"name":"spr_desert_road_track","order":26,"path":"sprites/spr_desert_road_track/spr_desert_road_track.yy",},
    {"name":"spr_drill_splash","order":11,"path":"sprites/spr_drill_splash/spr_drill_splash.yy",},
    {"name":"spr_ectoplasm","order":18,"path":"sprites/spr_ectoplasm/spr_ectoplasm.yy",},
    {"name":"spr_excessively_large_marble","order":30,"path":"sprites/spr_excessively_large_marble/spr_excessively_large_marble.yy",},
    {"name":"spr_explosion_damage","order":8,"path":"sprites/spr_explosion_damage/spr_explosion_damage.yy",},
    {"name":"spr_explosion_part","order":9,"path":"sprites/spr_explosion_part/spr_explosion_part.yy",},
    {"name":"spr_explosion","order":20,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fast_forward_butt","order":11,"path":"sprites/spr_fast_forward_butt/spr_fast_forward_butt.yy",},
    {"name":"spr_frankensteins_bloon_pile","order":5,"path":"sprites/spr_frankensteins_bloon_pile/spr_frankensteins_bloon_pile.yy",},
    {"name":"spr_frankensteins_bloon","order":4,"path":"sprites/spr_frankensteins_bloon/spr_frankensteins_bloon.yy",},
    {"name":"spr_ghost_monkey","order":14,"path":"sprites/spr_ghost_monkey/spr_ghost_monkey.yy",},
    {"name":"spr_going_butt","order":1,"path":"sprites/spr_going_butt/spr_going_butt.yy",},
    {"name":"spr_goo_cube","order":27,"path":"sprites/spr_goo_cube/spr_goo_cube.yy",},
    {"name":"spr_goo_pool_xs","order":29,"path":"sprites/spr_goo_pool_xs/spr_goo_pool_xs.yy",},
    {"name":"spr_goo_pool","order":28,"path":"sprites/spr_goo_pool/spr_goo_pool.yy",},
    {"name":"spr_goonkey_tower_butt","order":9,"path":"sprites/spr_goonkey_tower_butt/spr_goonkey_tower_butt.yy",},
    {"name":"spr_goonkey","order":16,"path":"sprites/spr_goonkey/spr_goonkey.yy",},
    {"name":"spr_goop","order":26,"path":"sprites/spr_goop/spr_goop.yy",},
    {"name":"spr_graveyard_track","order":8,"path":"sprites/spr_graveyard_track/spr_graveyard_track.yy",},
    {"name":"spr_green_bully","order":6,"path":"sprites/spr_green_bully/spr_green_bully.yy",},
    {"name":"spr_green_static_bloon","order":3,"path":"sprites/spr_green_static_bloon/spr_green_static_bloon.yy",},
    {"name":"spr_grind_rail","order":21,"path":"sprites/spr_grind_rail/spr_grind_rail.yy",},
    {"name":"spr_haunted_monkey","order":13,"path":"sprites/spr_haunted_monkey/spr_haunted_monkey.yy",},
    {"name":"spr_haunted_tower_butt","order":6,"path":"sprites/spr_haunted_tower_butt/spr_haunted_tower_butt.yy",},
    {"name":"spr_heal_bloon_aura","order":3,"path":"sprites/spr_heal_bloon_aura/spr_heal_bloon_aura.yy",},
    {"name":"spr_hero_butt_selected","order":30,"path":"sprites/spr_hero_butt_selected/spr_hero_butt_selected.yy",},
    {"name":"spr_hero_butt","order":9,"path":"sprites/spr_hero_butt/spr_hero_butt.yy",},
    {"name":"spr_hero_hp","order":16,"path":"sprites/spr_hero_hp/spr_hero_hp.yy",},
    {"name":"spr_hero_hp66","order":17,"path":"sprites/spr_hero_hp66/spr_hero_hp66.yy",},
    {"name":"spr_hot_air_bloon_blue","order":7,"path":"sprites/spr_hot_air_bloon_blue/spr_hot_air_bloon_blue.yy",},
    {"name":"spr_hot_air_bloon_bottom","order":6,"path":"sprites/spr_hot_air_bloon_bottom/spr_hot_air_bloon_bottom.yy",},
    {"name":"spr_hot_air_bloon_green","order":9,"path":"sprites/spr_hot_air_bloon_green/spr_hot_air_bloon_green.yy",},
    {"name":"spr_hot_air_bloon_icon","order":9,"path":"sprites/spr_hot_air_bloon_icon/spr_hot_air_bloon_icon.yy",},
    {"name":"spr_hot_air_bloon","order":5,"path":"sprites/spr_hot_air_bloon/spr_hot_air_bloon.yy",},
    {"name":"spr_hta_icon","order":16,"path":"sprites/spr_hta_icon/spr_hta_icon.yy",},
    {"name":"spr_hta","order":4,"path":"sprites/spr_hta/spr_hta.yy",},
    {"name":"spr_ice_bloon","order":2,"path":"sprites/spr_ice_bloon/spr_ice_bloon.yy",},
    {"name":"spr_ice_burst","order":25,"path":"sprites/spr_ice_burst/spr_ice_burst.yy",},
    {"name":"spr_jack_the_ripper","order":17,"path":"sprites/spr_jack_the_ripper/spr_jack_the_ripper.yy",},
    {"name":"spr_jackhammer_monkey","order":1,"path":"sprites/spr_jackhammer_monkey/spr_jackhammer_monkey.yy",},
    {"name":"spr_jim_hero_butt","order":4,"path":"sprites/spr_jim_hero_butt/spr_jim_hero_butt.yy",},
    {"name":"spr_jim_hp","order":20,"path":"sprites/spr_jim_hp/spr_jim_hp.yy",},
    {"name":"spr_jump_scare_explosion","order":19,"path":"sprites/spr_jump_scare_explosion/spr_jump_scare_explosion.yy",},
    {"name":"spr_king_chess_bloon","order":5,"path":"sprites/spr_king_chess_bloon/spr_king_chess_bloon.yy",},
    {"name":"spr_knife","order":21,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_knight_chess_bloon","order":3,"path":"sprites/spr_knight_chess_bloon/spr_knight_chess_bloon.yy",},
    {"name":"spr_large_pineapple","order":10,"path":"sprites/spr_large_pineapple/spr_large_pineapple.yy",},
    {"name":"spr_lead_bloon","order":5,"path":"sprites/spr_lead_bloon/spr_lead_bloon.yy",},
    {"name":"spr_letter_from_the_bloons","order":25,"path":"sprites/spr_letter_from_the_bloons/spr_letter_from_the_bloons.yy",},
    {"name":"spr_lives_icon","order":2,"path":"sprites/spr_lives_icon/spr_lives_icon.yy",},
    {"name":"spr_magic_barrier_bloon","order":6,"path":"sprites/spr_magic_barrier_bloon/spr_magic_barrier_bloon.yy",},
    {"name":"spr_magic_shot_bloon","order":14,"path":"sprites/spr_magic_shot_bloon/spr_magic_shot_bloon.yy",},
    {"name":"spr_marble","order":3,"path":"sprites/spr_marble/spr_marble.yy",},
    {"name":"spr_marbles_monkey_tower_butt","order":10,"path":"sprites/spr_marbles_monkey_tower_butt/spr_marbles_monkey_tower_butt.yy",},
    {"name":"spr_marbles_monkey","order":2,"path":"sprites/spr_marbles_monkey/spr_marbles_monkey.yy",},
    {"name":"spr_mega_caster_shot","order":37,"path":"sprites/spr_mega_caster_shot/spr_mega_caster_shot.yy",},
    {"name":"spr_mini_moab_shielded","order":5,"path":"sprites/spr_mini_moab_shielded/spr_mini_moab_shielded.yy",},
    {"name":"spr_mini_moab","order":1,"path":"sprites/spr_mini_moab/spr_mini_moab.yy",},
    {"name":"spr_mission_briefing_panel","order":1,"path":"sprites/spr_mission_briefing_panel/spr_mission_briefing_panel.yy",},
    {"name":"spr_mission_info_panel","order":2,"path":"sprites/spr_mission_info_panel/spr_mission_info_panel.yy",},
    {"name":"spr_mission_start_button","order":3,"path":"sprites/spr_mission_start_button/spr_mission_start_button.yy",},
    {"name":"spr_mission_ui","order":25,"path":"sprites/spr_mission_ui/spr_mission_ui.yy",},
    {"name":"spr_moab_icon","order":1,"path":"sprites/spr_moab_icon/spr_moab_icon.yy",},
    {"name":"spr_moab_shielded","order":6,"path":"sprites/spr_moab_shielded/spr_moab_shielded.yy",},
    {"name":"spr_moaby_dick","order":19,"path":"sprites/spr_moaby_dick/spr_moaby_dick.yy",},
    {"name":"spr_monster_truck_on","order":27,"path":"sprites/spr_monster_truck_on/spr_monster_truck_on.yy",},
    {"name":"spr_monster_truck","order":26,"path":"sprites/spr_monster_truck/spr_monster_truck.yy",},
    {"name":"spr_motorbike_monkey","order":23,"path":"sprites/spr_motorbike_monkey/spr_motorbike_monkey.yy",},
    {"name":"spr_music_setting","order":8,"path":"sprites/spr_music_setting/spr_music_setting.yy",},
    {"name":"spr_needle","order":16,"path":"sprites/spr_needle/spr_needle.yy",},
    {"name":"spr_nerd_bloon","order":13,"path":"sprites/spr_nerd_bloon/spr_nerd_bloon.yy",},
    {"name":"spr_non_placeable_tile","order":9,"path":"sprites/spr_non_placeable_tile/spr_non_placeable_tile.yy",},
    {"name":"spr_non_specified_bounty_icon","order":3,"path":"sprites/spr_non_specified_bounty_icon/spr_non_specified_bounty_icon.yy",},
    {"name":"spr_nurse_bloon_damaged","order":10,"path":"sprites/spr_nurse_bloon_damaged/spr_nurse_bloon_damaged.yy",},
    {"name":"spr_nurse_bloon_icon","order":7,"path":"sprites/spr_nurse_bloon_icon/spr_nurse_bloon_icon.yy",},
    {"name":"spr_nurse_bloon","order":1,"path":"sprites/spr_nurse_bloon/spr_nurse_bloon.yy",},
    {"name":"spr_open_letter","order":24,"path":"sprites/spr_open_letter/spr_open_letter.yy",},
    {"name":"spr_parade_track","order":16,"path":"sprites/spr_parade_track/spr_parade_track.yy",},
    {"name":"spr_patrol_bloon","order":14,"path":"sprites/spr_patrol_bloon/spr_patrol_bloon.yy",},
    {"name":"spr_pause_butt_unused_old_get_out_of_here","order":14,"path":"sprites/spr_pause_butt_unused_old_get_out_of_here/spr_pause_butt_unused_old_get_out_of_here.yy",},
    {"name":"spr_pause_butt","order":9,"path":"sprites/spr_pause_butt/spr_pause_butt.yy",},
    {"name":"spr_pawn_chess_bloon","order":2,"path":"sprites/spr_pawn_chess_bloon/spr_pawn_chess_bloon.yy",},
    {"name":"spr_pebble_monkey","order":1,"path":"sprites/spr_pebble_monkey/spr_pebble_monkey.yy",},
    {"name":"spr_peek_a_bloon","order":2,"path":"sprites/spr_peek_a_bloon/spr_peek_a_bloon.yy",},
    {"name":"spr_pinata_icon","order":10,"path":"sprites/spr_pinata_icon/spr_pinata_icon.yy",},
    {"name":"spr_pinata","order":8,"path":"sprites/spr_pinata/spr_pinata.yy",},
    {"name":"spr_pineapple_express_monkey","order":12,"path":"sprites/spr_pineapple_express_monkey/spr_pineapple_express_monkey.yy",},
    {"name":"spr_pineapple_monkey_tower_butt","order":3,"path":"sprites/spr_pineapple_monkey_tower_butt/spr_pineapple_monkey_tower_butt.yy",},
    {"name":"spr_pineapple_monkey","order":5,"path":"sprites/spr_pineapple_monkey/spr_pineapple_monkey.yy",},
    {"name":"spr_pineapple","order":7,"path":"sprites/spr_pineapple/spr_pineapple.yy",},
    {"name":"spr_pink_static_bloon","order":5,"path":"sprites/spr_pink_static_bloon/spr_pink_static_bloon.yy",},
    {"name":"spr_placeable_tile","order":10,"path":"sprites/spr_placeable_tile/spr_placeable_tile.yy",},
    {"name":"spr_planted_pineapple","order":6,"path":"sprites/spr_planted_pineapple/spr_planted_pineapple.yy",},
    {"name":"spr_pogo_hole","order":3,"path":"sprites/spr_pogo_hole/spr_pogo_hole.yy",},
    {"name":"spr_pogo_hop_splash","order":4,"path":"sprites/spr_pogo_hop_splash/spr_pogo_hop_splash.yy",},
    {"name":"spr_pogo_pad","order":4,"path":"sprites/spr_pogo_pad/spr_pogo_pad.yy",},
    {"name":"spr_pogo_stick_monkey_tower_butt","order":2,"path":"sprites/spr_pogo_stick_monkey_tower_butt/spr_pogo_stick_monkey_tower_butt.yy",},
    {"name":"spr_pogo_stick_monkey","order":2,"path":"sprites/spr_pogo_stick_monkey/spr_pogo_stick_monkey.yy",},
    {"name":"spr_pointer","order":19,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_pop","order":11,"path":"sprites/spr_pop/spr_pop.yy",},
    {"name":"spr_pot_ceramic_bloon","order":6,"path":"sprites/spr_pot_ceramic_bloon/spr_pot_ceramic_bloon.yy",},
    {"name":"spr_puncture","order":17,"path":"sprites/spr_puncture/spr_puncture.yy",},
    {"name":"spr_queen_chess_bloon","order":4,"path":"sprites/spr_queen_chess_bloon/spr_queen_chess_bloon.yy",},
    {"name":"spr_range_circle","order":8,"path":"sprites/spr_range_circle/spr_range_circle.yy",},
    {"name":"spr_range_donut","order":10,"path":"sprites/spr_range_donut/spr_range_donut.yy",},
    {"name":"spr_red_bully","order":7,"path":"sprites/spr_red_bully/spr_red_bully.yy",},
    {"name":"spr_regrow_block_bloon","order":12,"path":"sprites/spr_regrow_block_bloon/spr_regrow_block_bloon.yy",},
    {"name":"spr_regrow_bloon","order":3,"path":"sprites/spr_regrow_bloon/spr_regrow_bloon.yy",},
    {"name":"spr_regrow_ceramic_bloon","order":8,"path":"sprites/spr_regrow_ceramic_bloon/spr_regrow_ceramic_bloon.yy",},
    {"name":"spr_regrow_lead_bloon","order":13,"path":"sprites/spr_regrow_lead_bloon/spr_regrow_lead_bloon.yy",},
    {"name":"spr_regrow_splitter_bloon","order":4,"path":"sprites/spr_regrow_splitter_bloon/spr_regrow_splitter_bloon.yy",},
    {"name":"spr_rocket_moab_on","order":8,"path":"sprites/spr_rocket_moab_on/spr_rocket_moab_on.yy",},
    {"name":"spr_rocket_moab","order":7,"path":"sprites/spr_rocket_moab/spr_rocket_moab.yy",},
    {"name":"spr_rook_chess_bloon","order":1,"path":"sprites/spr_rook_chess_bloon/spr_rook_chess_bloon.yy",},
    {"name":"spr_round_go_button","order":2,"path":"sprites/spr_round_go_button/spr_round_go_button.yy",},
    {"name":"spr_rubber_block_bloon","order":9,"path":"sprites/spr_rubber_block_bloon/spr_rubber_block_bloon.yy",},
    {"name":"spr_rune_bloon","order":2,"path":"sprites/spr_rune_bloon/spr_rune_bloon.yy",},
    {"name":"spr_scooter_monkey","order":22,"path":"sprites/spr_scooter_monkey/spr_scooter_monkey.yy",},
    {"name":"spr_settings_button","order":3,"path":"sprites/spr_settings_button/spr_settings_button.yy",},
    {"name":"spr_settings_down_ticker","order":6,"path":"sprites/spr_settings_down_ticker/spr_settings_down_ticker.yy",},
    {"name":"spr_settings_menu_panel","order":4,"path":"sprites/spr_settings_menu_panel/spr_settings_menu_panel.yy",},
    {"name":"spr_settings_up_ticker","order":5,"path":"sprites/spr_settings_up_ticker/spr_settings_up_ticker.yy",},
    {"name":"spr_shadow","order":2,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_shielded_bloon_icon","order":2,"path":"sprites/spr_shielded_bloon_icon/spr_shielded_bloon_icon.yy",},
    {"name":"spr_shielded_mini_moab_icon","order":18,"path":"sprites/spr_shielded_mini_moab_icon/spr_shielded_mini_moab_icon.yy",},
    {"name":"spr_shielded_moab_icon","order":17,"path":"sprites/spr_shielded_moab_icon/spr_shielded_moab_icon.yy",},
    {"name":"spr_shielded_splitter_bloon_icon","order":14,"path":"sprites/spr_shielded_splitter_bloon_icon/spr_shielded_splitter_bloon_icon.yy",},
    {"name":"spr_skateboard_monkey_butt","order":12,"path":"sprites/spr_skateboard_monkey_butt/spr_skateboard_monkey_butt.yy",},
    {"name":"spr_skateboard_monkey","order":19,"path":"sprites/spr_skateboard_monkey/spr_skateboard_monkey.yy",},
    {"name":"spr_skyscraper_bloon","order":17,"path":"sprites/spr_skyscraper_bloon/spr_skyscraper_bloon.yy",},
    {"name":"spr_slash","order":3,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_small_bomb","order":39,"path":"sprites/spr_small_bomb/spr_small_bomb.yy",},
    {"name":"spr_small_pineapple","order":12,"path":"sprites/spr_small_pineapple/spr_small_pineapple.yy",},
    {"name":"spr_sound_setting","order":7,"path":"sprites/spr_sound_setting/spr_sound_setting.yy",},
    {"name":"spr_special_deliveries_moab","order":3,"path":"sprites/spr_special_deliveries_moab/spr_special_deliveries_moab.yy",},
    {"name":"spr_special_delivery_box","order":4,"path":"sprites/spr_special_delivery_box/spr_special_delivery_box.yy",},
    {"name":"spr_spinning_blade_top","order":33,"path":"sprites/spr_spinning_blade_top/spr_spinning_blade_top.yy",},
    {"name":"spr_spinning_top_monkey","order":17,"path":"sprites/spr_spinning_top_monkey/spr_spinning_top_monkey.yy",},
    {"name":"spr_spinning_top","order":32,"path":"sprites/spr_spinning_top/spr_spinning_top.yy",},
    {"name":"spr_splitter_bloon_tear","order":6,"path":"sprites/spr_splitter_bloon_tear/spr_splitter_bloon_tear.yy",},
    {"name":"spr_splitter_bloon","order":5,"path":"sprites/spr_splitter_bloon/spr_splitter_bloon.yy",},
    {"name":"spr_splitter_freeze","order":8,"path":"sprites/spr_splitter_freeze/spr_splitter_freeze.yy",},
    {"name":"spr_splitter_shielded","order":5,"path":"sprites/spr_splitter_shielded/spr_splitter_shielded.yy",},
    {"name":"spr_splitter_tattered","order":4,"path":"sprites/spr_splitter_tattered/spr_splitter_tattered.yy",},
    {"name":"spr_spring_bloom_bloon","order":5,"path":"sprites/spr_spring_bloom_bloon/spr_spring_bloom_bloon.yy",},
    {"name":"spr_squirrel_hp","order":21,"path":"sprites/spr_squirrel_hp/spr_squirrel_hp.yy",},
    {"name":"spr_static_bloon","order":1,"path":"sprites/spr_static_bloon/spr_static_bloon.yy",},
    {"name":"spr_stone","order":1,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_stuffed_bloon_icon","order":8,"path":"sprites/spr_stuffed_bloon_icon/spr_stuffed_bloon_icon.yy",},
    {"name":"spr_stuffed_bloon_old","order":17,"path":"sprites/spr_stuffed_bloon_old/spr_stuffed_bloon_old.yy",},
    {"name":"spr_stuffed_bloon","order":16,"path":"sprites/spr_stuffed_bloon/spr_stuffed_bloon.yy",},
    {"name":"spr_stun_proj","order":6,"path":"sprites/spr_stun_proj/spr_stun_proj.yy",},
    {"name":"spr_sturdy_bee_bloon","order":8,"path":"sprites/spr_sturdy_bee_bloon/spr_sturdy_bee_bloon.yy",},
    {"name":"spr_tack_the_ripper","order":8,"path":"sprites/spr_tack_the_ripper/spr_tack_the_ripper.yy",},
    {"name":"spr_tack","order":24,"path":"sprites/spr_tack/spr_tack.yy",},
    {"name":"spr_targetting_butt","order":27,"path":"sprites/spr_targetting_butt/spr_targetting_butt.yy",},
    {"name":"spr_tattered_bloon_icon","order":4,"path":"sprites/spr_tattered_bloon_icon/spr_tattered_bloon_icon.yy",},
    {"name":"spr_tattered_splitter_bloon_icon","order":6,"path":"sprites/spr_tattered_splitter_bloon_icon/spr_tattered_splitter_bloon_icon.yy",},
    {"name":"spr_the_bridge_track","order":18,"path":"sprites/spr_the_bridge_track/spr_the_bridge_track.yy",},
    {"name":"spr_the_forest_track","order":21,"path":"sprites/spr_the_forest_track/spr_the_forest_track.yy",},
    {"name":"spr_the_party_tank","order":16,"path":"sprites/spr_the_party_tank/spr_the_party_tank.yy",},
    {"name":"spr_the_stronghold_track_old","order":25,"path":"sprites/spr_the_stronghold_track_old/spr_the_stronghold_track_old.yy",},
    {"name":"spr_the_stronghold_track","order":24,"path":"sprites/spr_the_stronghold_track/spr_the_stronghold_track.yy",},
    {"name":"spr_tire_bloon_damaged","order":11,"path":"sprites/spr_tire_bloon_damaged/spr_tire_bloon_damaged.yy",},
    {"name":"spr_tire_bloon","order":10,"path":"sprites/spr_tire_bloon/spr_tire_bloon.yy",},
    {"name":"spr_tower_bloon","order":7,"path":"sprites/spr_tower_bloon/spr_tower_bloon.yy",},
    {"name":"spr_tower_butt_selected","order":29,"path":"sprites/spr_tower_butt_selected/spr_tower_butt_selected.yy",},
    {"name":"spr_tower_butt","order":3,"path":"sprites/spr_tower_butt/spr_tower_butt.yy",},
    {"name":"spr_tower_defense_bottom_layer","order":19,"path":"sprites/spr_tower_defense_bottom_layer/spr_tower_defense_bottom_layer.yy",},
    {"name":"spr_tower_defense_top_layer","order":22,"path":"sprites/spr_tower_defense_top_layer/spr_tower_defense_top_layer.yy",},
    {"name":"spr_tower_defense_track","order":23,"path":"sprites/spr_tower_defense_track/spr_tower_defense_track.yy",},
    {"name":"spr_tower_icon","order":15,"path":"sprites/spr_tower_icon/spr_tower_icon.yy",},
    {"name":"spr_tower_info_butt","order":4,"path":"sprites/spr_tower_info_butt/spr_tower_info_butt.yy",},
    {"name":"spr_tower_stun","order":9,"path":"sprites/spr_tower_stun/spr_tower_stun.yy",},
    {"name":"spr_tower_tiles","order":11,"path":"sprites/spr_tower_tiles/spr_tower_tiles.yy",},
    {"name":"spr_traffic_jam_track","order":27,"path":"sprites/spr_traffic_jam_track/spr_traffic_jam_track.yy",},
    {"name":"spr_training_room_track","order":1,"path":"sprites/spr_training_room_track/spr_training_room_track.yy",},
    {"name":"spr_training_tent_track_old","order":7,"path":"sprites/spr_training_tent_track_old/spr_training_tent_track_old.yy",},
    {"name":"spr_trickster_hero_butt","order":13,"path":"sprites/spr_trickster_hero_butt/spr_trickster_hero_butt.yy",},
    {"name":"spr_trickster","order":20,"path":"sprites/spr_trickster/spr_trickster.yy",},
    {"name":"spr_unpause_butt","order":10,"path":"sprites/spr_unpause_butt/spr_unpause_butt.yy",},
    {"name":"spr_upgrade_butt_old_too_big","order":26,"path":"sprites/spr_upgrade_butt_old_too_big/spr_upgrade_butt_old_too_big.yy",},
    {"name":"spr_upgrade_butt","order":5,"path":"sprites/spr_upgrade_butt/spr_upgrade_butt.yy",},
    {"name":"spr_useless_long_butt","order":6,"path":"sprites/spr_useless_long_butt/spr_useless_long_butt.yy",},
    {"name":"spr_water_part_outline","order":2,"path":"sprites/spr_water_part_outline/spr_water_part_outline.yy",},
    {"name":"spr_water_part","order":1,"path":"sprites/spr_water_part/spr_water_part.yy",},
    {"name":"spr_wizard_bloon_staff_use","order":24,"path":"sprites/spr_wizard_bloon_staff_use/spr_wizard_bloon_staff_use.yy",},
    {"name":"spr_wizard_bloon","order":23,"path":"sprites/spr_wizard_bloon/spr_wizard_bloon.yy",},
    {"name":"spr_world_1_5_map","order":11,"path":"sprites/spr_world_1_5_map/spr_world_1_5_map.yy",},
    {"name":"spr_world_1_and_2_map_old","order":10,"path":"sprites/spr_world_1_and_2_map_old/spr_world_1_and_2_map_old.yy",},
    {"name":"spr_world_1_map_bridge_monkey","order":4,"path":"sprites/spr_world_1_map_bridge_monkey/spr_world_1_map_bridge_monkey.yy",},
    {"name":"spr_world_1_map","order":9,"path":"sprites/spr_world_1_map/spr_world_1_map.yy",},
    {"name":"spr_world_2_map","order":12,"path":"sprites/spr_world_2_map/spr_world_2_map.yy",},
    {"name":"spr_world_map_area_mover","order":13,"path":"sprites/spr_world_map_area_mover/spr_world_map_area_mover.yy",},
    {"name":"spr_world_map_button_complete","order":6,"path":"sprites/spr_world_map_button_complete/spr_world_map_button_complete.yy",},
    {"name":"spr_world_map_button_locked","order":7,"path":"sprites/spr_world_map_button_locked/spr_world_map_button_locked.yy",},
    {"name":"spr_world_map_button","order":5,"path":"sprites/spr_world_map_button/spr_world_map_button.yy",},
    {"name":"spr_world_map_info_panel","order":8,"path":"sprites/spr_world_map_info_panel/spr_world_map_info_panel.yy",},
    {"name":"spr_yellow_bully","order":15,"path":"sprites/spr_yellow_bully/spr_yellow_bully.yy",},
    {"name":"spr_yellow_static_bloon","order":4,"path":"sprites/spr_yellow_static_bloon/spr_yellow_static_bloon.yy",},
    {"name":"spr_you_lose_butt","order":15,"path":"sprites/spr_you_lose_butt/spr_you_lose_butt.yy",},
    {"name":"spr_you_win_butt_cba","order":7,"path":"sprites/spr_you_win_butt_cba/spr_you_win_butt_cba.yy",},
    {"name":"spr_you_win_butt","order":23,"path":"sprites/spr_you_win_butt/spr_you_win_butt.yy",},
    {"name":"spr_yoyo","order":43,"path":"sprites/spr_yoyo/spr_yoyo.yy",},
    {"name":"spr_zombie_bloon","order":4,"path":"sprites/spr_zombie_bloon/spr_zombie_bloon.yy",},
    {"name":"Sprite154","order":13,"path":"sprites/Sprite154/Sprite154.yy",},
  ],
}