{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bloons","order":16,"path":"folders/Objects/Bloons.yy",},
    {"name":"Controllers","order":17,"path":"folders/Objects/Controllers.yy",},
    {"name":"Menu UI","order":20,"path":"folders/Objects/Menu UI.yy",},
    {"name":"Notes","order":11,"path":"folders/Objects/Notes.yy",},
    {"name":"Towers","order":18,"path":"folders/Objects/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"autumn_acres","order":4,"path":"rooms/autumn_acres/autumn_acres.yy",},
    {"name":"spr_big_bully_bloon","order":9,"path":"sprites/spr_big_bully_bloon/spr_big_bully_bloon.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_upgrade_butt","order":1,"path":"objects/obj_upgrade_butt/obj_upgrade_butt.yy",},
    {"name":"scr_bloon_class_to_object","order":5,"path":"scripts/scr_bloon_class_to_object/scr_bloon_class_to_object.yy",},
    {"name":"obj_game_control","order":2,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"spr_stone","order":18,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"track_parent","order":1,"path":"rooms/track_parent/track_parent.yy",},
    {"name":"obj_bully","order":4,"path":"objects/obj_bully/obj_bully.yy",},
    {"name":"scr_select_monkey","order":2,"path":"scripts/scr_select_monkey/scr_select_monkey.yy",},
    {"name":"obj_coming_btdx2_afterwards_control","order":1,"path":"objects/obj_coming_btdx2_afterwards_control/obj_coming_btdx2_afterwards_control.yy",},
    {"name":"spr_pogo_stick_monkey","order":16,"path":"sprites/spr_pogo_stick_monkey/spr_pogo_stick_monkey.yy",},
    {"name":"spr_bloon","order":1,"path":"sprites/spr_bloon/spr_bloon.yy",},
    {"name":"obj_tower_control","order":3,"path":"objects/obj_tower_control/obj_tower_control.yy",},
    {"name":"spr_dart","order":2,"path":"sprites/spr_dart/spr_dart.yy",},
    {"name":"pth_autumn_acres","order":1,"path":"paths/pth_autumn_acres/pth_autumn_acres.yy",},
    {"name":"obj_deflation_bloon","order":5,"path":"objects/obj_deflation_bloon/obj_deflation_bloon.yy",},
    {"name":"spr_splitter_bloon","order":11,"path":"sprites/spr_splitter_bloon/spr_splitter_bloon.yy",},
    {"name":"spr_lives_icon","order":7,"path":"sprites/spr_lives_icon/spr_lives_icon.yy",},
    {"name":"spr_tower_butt","order":17,"path":"sprites/spr_tower_butt/spr_tower_butt.yy",},
    {"name":"obj_mini_moab","order":7,"path":"objects/obj_mini_moab/obj_mini_moab.yy",},
    {"name":"obj_bounty","order":3,"path":"objects/obj_bounty/obj_bounty.yy",},
    {"name":"scr_import_json","order":6,"path":"scripts/scr_import_json/scr_import_json.yy",},
    {"name":"obj_bloon_target","order":2,"path":"objects/obj_bloon_target/obj_bloon_target.yy",},
    {"name":"scr_get_tower_stats","order":8,"path":"scripts/scr_get_tower_stats/scr_get_tower_stats.yy",},
    {"name":"spr_you_win_butt","order":10,"path":"sprites/spr_you_win_butt/spr_you_win_butt.yy",},
    {"name":"training_tent","order":3,"path":"rooms/training_tent/training_tent.yy",},
    {"name":"scr_setup_global_vars","order":1,"path":"scripts/scr_setup_global_vars/scr_setup_global_vars.yy",},
    {"name":"spr_mini_moab","order":8,"path":"sprites/spr_mini_moab/spr_mini_moab.yy",},
    {"name":"obj_splitter_bloon","order":6,"path":"objects/obj_splitter_bloon/obj_splitter_bloon.yy",},
    {"name":"spr_bloon_tattered","order":13,"path":"sprites/spr_bloon_tattered/spr_bloon_tattered.yy",},
    {"name":"spr_big_deflation_bloon","order":14,"path":"sprites/spr_big_deflation_bloon/spr_big_deflation_bloon.yy",},
    {"name":"spr_bloon_target","order":15,"path":"sprites/spr_bloon_target/spr_bloon_target.yy",},
    {"name":"spr_upgrade_butt","order":4,"path":"sprites/spr_upgrade_butt/spr_upgrade_butt.yy",},
    {"name":"obj_bloon","order":1,"path":"objects/obj_bloon/obj_bloon.yy",},
    {"name":"scr_tower_stats_setup","order":9,"path":"scripts/scr_tower_stats_setup/scr_tower_stats_setup.yy",},
    {"name":"spr_useless_long_butt","order":5,"path":"sprites/spr_useless_long_butt/spr_useless_long_butt.yy",},
    {"name":"scr_angle_converge","order":7,"path":"scripts/scr_angle_converge/scr_angle_converge.yy",},
    {"name":"obj_win_butt","order":2,"path":"objects/obj_win_butt/obj_win_butt.yy",},
    {"name":"bloon_academia","order":2,"path":"rooms/bloon_academia/bloon_academia.yy",},
    {"name":"scr_bloon_stat_setup","order":4,"path":"scripts/scr_bloon_stat_setup/scr_bloon_stat_setup.yy",},
    {"name":"spr_title_track","order":3,"path":"sprites/spr_title_track/spr_title_track.yy",},
    {"name":"spr_autumn_acres_track","order":12,"path":"sprites/spr_autumn_acres_track/spr_autumn_acres_track.yy",},
    {"name":"spr_banana_icon","order":6,"path":"sprites/spr_banana_icon/spr_banana_icon.yy",},
    {"name":"scr_upgrade_monkey","order":3,"path":"scripts/scr_upgrade_monkey/scr_upgrade_monkey.yy",},
  ],
}