{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bloons","order":16,"path":"folders/Objects/Bloons.yy",},
    {"name":"Controllers","order":17,"path":"folders/Objects/Controllers.yy",},
    {"name":"Menu UI","order":20,"path":"folders/Objects/Menu UI.yy",},
    {"name":"Notes","order":11,"path":"folders/Objects/Notes.yy",},
    {"name":"Projectiles","order":22,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Towers","order":18,"path":"folders/Objects/Towers.yy",},
    {"name":"World Map","order":23,"path":"folders/Objects/World Map.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"bloons","order":17,"path":"folders/Scripts/bloons.yy",},
    {"name":"misc","order":15,"path":"folders/Scripts/misc.yy",},
    {"name":"tower generic","order":18,"path":"folders/Scripts/tower generic.yy",},
    {"name":"tower specific","order":19,"path":"folders/Scripts/tower specific.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bloons","order":22,"path":"folders/Sprites/bloons.yy",},
    {"name":"projectiles","order":24,"path":"folders/Sprites/projectiles.yy",},
    {"name":"towers","order":23,"path":"folders/Sprites/towers.yy",},
    {"name":"tracks","order":20,"path":"folders/Sprites/tracks.yy",},
    {"name":"ui","order":21,"path":"folders/Sprites/ui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_autumn_acres_button","order":3,"path":"objects/obj_autumn_acres_button/obj_autumn_acres_button.yy",},
    {"name":"autumn_acres","order":4,"path":"rooms/autumn_acres/autumn_acres.yy",},
    {"name":"scr_setup_upgrade_stats","order":21,"path":"scripts/scr_setup_upgrade_stats/scr_setup_upgrade_stats.yy",},
    {"name":"spr_hero_butt","order":9,"path":"sprites/spr_hero_butt/spr_hero_butt.yy",},
    {"name":"rm_world_map","order":5,"path":"rooms/rm_world_map/rm_world_map.yy",},
    {"name":"spr_explosion_part","order":9,"path":"sprites/spr_explosion_part/spr_explosion_part.yy",},
    {"name":"spr_world_map_button","order":4,"path":"sprites/spr_world_map_button/spr_world_map_button.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_upgrade_butt","order":1,"path":"objects/obj_upgrade_butt/obj_upgrade_butt.yy",},
    {"name":"spr_jackhammer_monkey","order":7,"path":"sprites/spr_jackhammer_monkey/spr_jackhammer_monkey.yy",},
    {"name":"obj_game_control","order":2,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"obj_pogo_stick_monkey","order":2,"path":"objects/obj_pogo_stick_monkey/obj_pogo_stick_monkey.yy",},
    {"name":"spr_stone","order":1,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"scr_bloon_hit","order":1,"path":"scripts/scr_bloon_hit/scr_bloon_hit.yy",},
    {"name":"track_parent","order":1,"path":"rooms/track_parent/track_parent.yy",},
    {"name":"obj_moab_class","order":8,"path":"objects/obj_moab_class/obj_moab_class.yy",},
    {"name":"spr_tower_info_butt","order":4,"path":"sprites/spr_tower_info_butt/spr_tower_info_butt.yy",},
    {"name":"obj_bully","order":4,"path":"objects/obj_bully/obj_bully.yy",},
    {"name":"scr_select_monkey","order":5,"path":"scripts/scr_select_monkey/scr_select_monkey.yy",},
    {"name":"obj_coming_btdx2_afterwards_control","order":1,"path":"objects/obj_coming_btdx2_afterwards_control/obj_coming_btdx2_afterwards_control.yy",},
    {"name":"scr_get_bloon_target","order":3,"path":"scripts/scr_get_bloon_target/scr_get_bloon_target.yy",},
    {"name":"spr_world_1_map","order":3,"path":"sprites/spr_world_1_map/spr_world_1_map.yy",},
    {"name":"spr_pogo_stick_monkey","order":1,"path":"sprites/spr_pogo_stick_monkey/spr_pogo_stick_monkey.yy",},
    {"name":"spr_pogo_pad","order":5,"path":"sprites/spr_pogo_pad/spr_pogo_pad.yy",},
    {"name":"obj_place_tower","order":3,"path":"objects/obj_place_tower/obj_place_tower.yy",},
    {"name":"spr_bloon","order":2,"path":"sprites/spr_bloon/spr_bloon.yy",},
    {"name":"scr_setup_tower_stats","order":20,"path":"scripts/scr_setup_tower_stats/scr_setup_tower_stats.yy",},
    {"name":"obj_tower_control","order":3,"path":"objects/obj_tower_control/obj_tower_control.yy",},
    {"name":"obj_go_button","order":7,"path":"objects/obj_go_button/obj_go_button.yy",},
    {"name":"pth_autumn_acres","order":1,"path":"paths/pth_autumn_acres/pth_autumn_acres.yy",},
    {"name":"obj_cancel_tower","order":6,"path":"objects/obj_cancel_tower/obj_cancel_tower.yy",},
    {"name":"obj_deflation_bloon","order":5,"path":"objects/obj_deflation_bloon/obj_deflation_bloon.yy",},
    {"name":"spr_splitter_bloon","order":4,"path":"sprites/spr_splitter_bloon/spr_splitter_bloon.yy",},
    {"name":"spr_lives_icon","order":2,"path":"sprites/spr_lives_icon/spr_lives_icon.yy",},
    {"name":"spr_drill_splash","order":11,"path":"sprites/spr_drill_splash/spr_drill_splash.yy",},
    {"name":"spr_tower_butt","order":3,"path":"sprites/spr_tower_butt/spr_tower_butt.yy",},
    {"name":"obj_mini_moab","order":7,"path":"objects/obj_mini_moab/obj_mini_moab.yy",},
    {"name":"spr_explosion_damage","order":8,"path":"sprites/spr_explosion_damage/spr_explosion_damage.yy",},
    {"name":"obj_bounty","order":3,"path":"objects/obj_bounty/obj_bounty.yy",},
    {"name":"scr_create_tower_buttons","order":1,"path":"scripts/scr_create_tower_buttons/scr_create_tower_buttons.yy",},
    {"name":"scr_import_json","order":1,"path":"scripts/scr_import_json/scr_import_json.yy",},
    {"name":"obj_bloon_target","order":2,"path":"objects/obj_bloon_target/obj_bloon_target.yy",},
    {"name":"spr_pebble_monkey","order":2,"path":"sprites/spr_pebble_monkey/spr_pebble_monkey.yy",},
    {"name":"scr_get_tower_stats","order":4,"path":"scripts/scr_get_tower_stats/scr_get_tower_stats.yy",},
    {"name":"spr_you_win_butt","order":7,"path":"sprites/spr_you_win_butt/spr_you_win_butt.yy",},
    {"name":"spr_range_circle","order":8,"path":"sprites/spr_range_circle/spr_range_circle.yy",},
    {"name":"scr_pineapple_monkey_scripts","order":1,"path":"scripts/scr_pineapple_monkey_scripts/scr_pineapple_monkey_scripts.yy",},
    {"name":"rm_training_tent","order":3,"path":"rooms/rm_training_tent/rm_training_tent.yy",},
    {"name":"scr_setup_global_vars","order":1,"path":"scripts/scr_setup_global_vars/scr_setup_global_vars.yy",},
    {"name":"spr_mini_moab","order":3,"path":"sprites/spr_mini_moab/spr_mini_moab.yy",},
    {"name":"obj_splitter_bloon","order":6,"path":"objects/obj_splitter_bloon/obj_splitter_bloon.yy",},
    {"name":"spr_bloon_tattered","order":5,"path":"sprites/spr_bloon_tattered/spr_bloon_tattered.yy",},
    {"name":"spr_big_deflation_bloon","order":1,"path":"sprites/spr_big_deflation_bloon/spr_big_deflation_bloon.yy",},
    {"name":"obj_hero","order":3,"path":"objects/obj_hero/obj_hero.yy",},
    {"name":"obj_tower_info_pan","order":4,"path":"objects/obj_tower_info_pan/obj_tower_info_pan.yy",},
    {"name":"spr_marble","order":3,"path":"sprites/spr_marble/spr_marble.yy",},
    {"name":"scr_create_tower_projectiles","order":2,"path":"scripts/scr_create_tower_projectiles/scr_create_tower_projectiles.yy",},
    {"name":"spr_marbles_monkey","order":3,"path":"sprites/spr_marbles_monkey/spr_marbles_monkey.yy",},
    {"name":"spr_bloon_target","order":1,"path":"sprites/spr_bloon_target/spr_bloon_target.yy",},
    {"name":"spr_upgrade_butt","order":5,"path":"sprites/spr_upgrade_butt/spr_upgrade_butt.yy",},
    {"name":"obj_bloon","order":1,"path":"objects/obj_bloon/obj_bloon.yy",},
    {"name":"scr_tower_stats_setup","order":6,"path":"scripts/scr_tower_stats_setup/scr_tower_stats_setup.yy",},
    {"name":"spr_useless_long_butt","order":6,"path":"sprites/spr_useless_long_butt/spr_useless_long_butt.yy",},
    {"name":"obj_particle","order":3,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"spr_bloon_academia_track","order":2,"path":"sprites/spr_bloon_academia_track/spr_bloon_academia_track.yy",},
    {"name":"spr_cactus_monkey","order":11,"path":"sprites/spr_cactus_monkey/spr_cactus_monkey.yy",},
    {"name":"obj_win_butt","order":2,"path":"objects/obj_win_butt/obj_win_butt.yy",},
    {"name":"spr_pogo_hole","order":4,"path":"sprites/spr_pogo_hole/spr_pogo_hole.yy",},
    {"name":"spr_range_donut","order":10,"path":"sprites/spr_range_donut/spr_range_donut.yy",},
    {"name":"spr_pause_butt","order":14,"path":"sprites/spr_pause_butt/spr_pause_butt.yy",},
    {"name":"spr_drill_monkey","order":8,"path":"sprites/spr_drill_monkey/spr_drill_monkey.yy",},
    {"name":"scr_setup_bloon_stats","order":22,"path":"scripts/scr_setup_bloon_stats/scr_setup_bloon_stats.yy",},
    {"name":"bloon_academia","order":2,"path":"rooms/bloon_academia/bloon_academia.yy",},
    {"name":"scr_bloon_stat_setup","order":2,"path":"scripts/scr_bloon_stat_setup/scr_bloon_stat_setup.yy",},
    {"name":"obj_tower_base","order":1,"path":"objects/obj_tower_base/obj_tower_base.yy",},
    {"name":"obj_round_check","order":4,"path":"objects/obj_round_check/obj_round_check.yy",},
    {"name":"spr_pineapple","order":7,"path":"sprites/spr_pineapple/spr_pineapple.yy",},
    {"name":"spr_pineapple_monkey","order":10,"path":"sprites/spr_pineapple_monkey/spr_pineapple_monkey.yy",},
    {"name":"spr_training_tent_track","order":1,"path":"sprites/spr_training_tent_track/spr_training_tent_track.yy",},
    {"name":"spr_big_pogo_hop_splash","order":5,"path":"sprites/spr_big_pogo_hop_splash/spr_big_pogo_hop_splash.yy",},
    {"name":"spr_cancel_tower","order":12,"path":"sprites/spr_cancel_tower/spr_cancel_tower.yy",},
    {"name":"spr_small_pineapple","order":12,"path":"sprites/spr_small_pineapple/spr_small_pineapple.yy",},
    {"name":"obj_bloon_academia_button","order":2,"path":"objects/obj_bloon_academia_button/obj_bloon_academia_button.yy",},
    {"name":"spr_polly","order":9,"path":"sprites/spr_polly/spr_polly.yy",},
    {"name":"obj_hero_butt","order":5,"path":"objects/obj_hero_butt/obj_hero_butt.yy",},
    {"name":"spr_angry_squirrel","order":6,"path":"sprites/spr_angry_squirrel/spr_angry_squirrel.yy",},
    {"name":"spr_shadow","order":2,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_pogo_hop_splash","order":4,"path":"sprites/spr_pogo_hop_splash/spr_pogo_hop_splash.yy",},
    {"name":"Script16","order":16,"path":"scripts/Script16/Script16.yy",},
    {"name":"spr_planted_pineapple","order":6,"path":"sprites/spr_planted_pineapple/spr_planted_pineapple.yy",},
    {"name":"spr_going_butt","order":13,"path":"sprites/spr_going_butt/spr_going_butt.yy",},
    {"name":"spr_go_butt","order":11,"path":"sprites/spr_go_butt/spr_go_butt.yy",},
    {"name":"obj_training_tent_button","order":1,"path":"objects/obj_training_tent_button/obj_training_tent_button.yy",},
    {"name":"scr_upgrade_monkey","order":7,"path":"scripts/scr_upgrade_monkey/scr_upgrade_monkey.yy",},
    {"name":"spr_large_pineapple","order":10,"path":"sprites/spr_large_pineapple/spr_large_pineapple.yy",},
    {"name":"obj_no_hit","order":2,"path":"objects/obj_no_hit/obj_no_hit.yy",},
  ],
}